https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

Recent Quantities Released For Consumption And Revenue

In [1]:
from databaker.framework import *
import pandas as pd 
from io import BytesIO

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

In [3]:
data = BytesIO(session.get(inputURL).content)

In [4]:
tab = pd.read_excel(data, sheet_name = '4')

In [5]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
NaN,Spirits - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Recent Quantities Released For Consumption And...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,Production and Quantities,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hectolitres of pure alcohol,NaN,Revenue,NaN
NaN,NaN,NaN,NaN,Production of Potable Spirits 1,NaN,Net Quantities of Spirits Charged with Duty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN
NaN,NaN,NaN,NaN,NaN,NaN,Home Produced Whisky,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Total,NaN,Malt,Grain and Blended 2,Total,NaN,Spirit Based RTDs,Imported and Other Spirits,Total,NaN,Total Spirits,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,8743847,NaN,29607,204613,234220,NaN,19520,775457,1029197,NaN,3056,10455
NaN,2014/15,NaN,NaN,8731654,NaN,32756,195200,227957,NaN,15260,823260,1066477,NaN,3023,10489
NaN,2015/16,NaN,NaN,8978345,NaN,34915,199033,233948,NaN,14919,870702,1119569,NaN,3147,10686
NaN,2016/17,NaN,NaN,8271578,NaN,38647,207948,246595,NaN,16190,949410,1212196,NaN,3378,11155
NaN,2017/18,NaN,NaN,5214017,NaN,40724,194433,235157,NaN,15623,968562,1219342,NaN,3430,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,8433710,NaN,30583,214322,244905,NaN,21702,820808,1087415,NaN,3025,10358
NaN,2014,NaN,NaN,8667957,NaN,31813,201373,233186,NaN,16036,835479,1084702,NaN,3064,10557
NaN,2015,NaN,NaN,8967478,NaN,34486,203349,237834,NaN,14345,867252,1119431,NaN,3119,10659
NaN,2016,NaN,NaN,8602713,NaN,38405,205760,244165,NaN,16361,921987,1182514,NaN,3251,10895
NaN,2017,NaN,NaN,5830893,NaN,40594,200444,241039,NaN,15533,975250,1231822,NaN,3521,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,NaN,NaN,3313,15363,18676,NaN,1472,67316,87464,NaN,198,812
NaN,2017-06-01 00:00:00,NaN,NaN,1320526,NaN,3505,15633,19138,NaN,2111,82966,104215,NaN,285,993
NaN,2017-07-01 00:00:00,NaN,NaN,NaN,NaN,2337,11611,13948,NaN,1761,66592,82300,NaN,274,975
NaN,2017-08-01 00:00:00,NaN,NaN,NaN,NaN,2754,14625,17379,NaN,1424,81009,99813,NaN,254,926
NaN,2017-09-01 00:00:00,NaN,NaN,1329918,NaN,3443,18622,22065,NaN,1104,76935,100103,NaN,288,998
NaN,2017-10-01 00:00:00,NaN,NaN,NaN,NaN,4428,22333,26761,NaN,1137,97785,125684,NaN,309,937
NaN,2017-11-01 00:00:00,NaN,NaN,NaN,NaN,6799,27677,34476,NaN,1293,139112,174881,NaN,415,1162
NaN,2017-12-01 00:00:00,NaN,NaN,1221207,NaN,5570,18091,23661,NaN,1317,104542,129520,NaN,508,1409
NaN,2018-01-01 00:00:00,NaN,NaN,NaN,NaN,1708,7999,9707,NaN,690,48510,58908,NaN,243,887
NaN,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,1569,11608,13177,NaN,867,60592,74636,NaN,197,689
NaN,2018-03-01 00:00:00,NaN,NaN,1342366,NaN,2979,19677,22656,NaN,1076,85696,109428,NaN,244,793
NaN,2018-04-01 00:00:00,NaN,NaN,NaN,NaN,2867,13761,16628,NaN,1501,77733,95862,NaN,304,1004
NaN,2018-05-01 00:00:00,NaN,p,NaN,NaN,3633,14212,17845,NaN,1939,84659,104443,NaN,272,958
NaN,2018-06-01 00:00:00,NaN,p,1087167,NaN,3226,13854,17080,NaN,2350,86803,106233,NaN,320,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised to reflect amendments to returns d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1. Data are available on a quarterly basis only.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,"2. From April 2011 onwards, UK produced grain ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,taxpayer confidentiality,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
observations = tab.iloc[6:44, :16]

In [7]:
observations

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
NaN,NaN,NaN,NaN,NaN,NaN,Home Produced Whisky,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Total,NaN,Malt,Grain and Blended 2,Total,NaN,Spirit Based RTDs,Imported and Other Spirits,Total,NaN,Total Spirits,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,8743847,NaN,29607,204613,234220,NaN,19520,775457,1029197,NaN,3056,10455
NaN,2014/15,NaN,NaN,8731654,NaN,32756,195200,227957,NaN,15260,823260,1066477,NaN,3023,10489
NaN,2015/16,NaN,NaN,8978345,NaN,34915,199033,233948,NaN,14919,870702,1119569,NaN,3147,10686
NaN,2016/17,NaN,NaN,8271578,NaN,38647,207948,246595,NaN,16190,949410,1212196,NaN,3378,11155
NaN,2017/18,NaN,NaN,5214017,NaN,40724,194433,235157,NaN,15623,968562,1219342,NaN,3430,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,8433710,NaN,30583,214322,244905,NaN,21702,820808,1087415,NaN,3025,10358
NaN,2014,NaN,NaN,8667957,NaN,31813,201373,233186,NaN,16036,835479,1084702,NaN,3064,10557
NaN,2015,NaN,NaN,8967478,NaN,34486,203349,237834,NaN,14345,867252,1119431,NaN,3119,10659
NaN,2016,NaN,NaN,8602713,NaN,38405,205760,244165,NaN,16361,921987,1182514,NaN,3251,10895
NaN,2017,NaN,NaN,5830893,NaN,40594,200444,241039,NaN,15533,975250,1231822,NaN,3521,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,NaN,NaN,3313,15363,18676,NaN,1472,67316,87464,NaN,198,812
NaN,2017-06-01 00:00:00,NaN,NaN,1320526,NaN,3505,15633,19138,NaN,2111,82966,104215,NaN,285,993
NaN,2017-07-01 00:00:00,NaN,NaN,NaN,NaN,2337,11611,13948,NaN,1761,66592,82300,NaN,274,975
NaN,2017-08-01 00:00:00,NaN,NaN,NaN,NaN,2754,14625,17379,NaN,1424,81009,99813,NaN,254,926
NaN,2017-09-01 00:00:00,NaN,NaN,1329918,NaN,3443,18622,22065,NaN,1104,76935,100103,NaN,288,998
NaN,2017-10-01 00:00:00,NaN,NaN,NaN,NaN,4428,22333,26761,NaN,1137,97785,125684,NaN,309,937
NaN,2017-11-01 00:00:00,NaN,NaN,NaN,NaN,6799,27677,34476,NaN,1293,139112,174881,NaN,415,1162
NaN,2017-12-01 00:00:00,NaN,NaN,1221207,NaN,5570,18091,23661,NaN,1317,104542,129520,NaN,508,1409
NaN,2018-01-01 00:00:00,NaN,NaN,NaN,NaN,1708,7999,9707,NaN,690,48510,58908,NaN,243,887
NaN,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,1569,11608,13177,NaN,867,60592,74636,NaN,197,689
NaN,2018-03-01 00:00:00,NaN,NaN,1342366,NaN,2979,19677,22656,NaN,1076,85696,109428,NaN,244,793
NaN,2018-04-01 00:00:00,NaN,NaN,NaN,NaN,2867,13761,16628,NaN,1501,77733,95862,NaN,304,1004
NaN,2018-05-01 00:00:00,NaN,p,NaN,NaN,3633,14212,17845,NaN,1939,84659,104443,NaN,272,958
NaN,2018-06-01 00:00:00,NaN,p,1087167,NaN,3226,13854,17080,NaN,2350,86803,106233,NaN,320,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14']

In [9]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4',                            
                          'Unnamed: 8', 'Unnamed: 12'
                         ], axis = 1)

In [10]:
temp.head(10)

,HM Revenue and Customs,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 13,Unnamed: 14
NaN,NaN,NaN,Home Produced Whisky,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Total,Malt,Grain and Blended 2,Total,Spirit Based RTDs,Imported and Other Spirits,Total,Total Spirits,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,8743847,29607,204613,234220,19520,775457,1029197,3056,10455
NaN,2014/15,8731654,32756,195200,227957,15260,823260,1066477,3023,10489
NaN,2015/16,8978345,34915,199033,233948,14919,870702,1119569,3147,10686
NaN,2016/17,8271578,38647,207948,246595,16190,949410,1212196,3378,11155

In [11]:
temp.rename(columns= temp.iloc[1], inplace=True)

In [12]:
list(temp)

[nan,
 'Total',
 'Malt',
 'Grain and Blended 2',
 'Total',
 'Spirit Based RTDs',
 'Imported and Other Spirits',
 'Total',
 'Total Spirits',
 'Total Alcohol']

In [13]:
data = temp.iloc[6:]

In [14]:
data

,nan,Total,Malt,Grain and Blended 2,Total,Spirit Based RTDs,Imported and Other Spirits,Total,Total Spirits,Total Alcohol
NaN,2013/14,8743847,29607,204613,234220,19520,775457,1029197,3056,10455
NaN,2014/15,8731654,32756,195200,227957,15260,823260,1066477,3023,10489
NaN,2015/16,8978345,34915,199033,233948,14919,870702,1119569,3147,10686
NaN,2016/17,8271578,38647,207948,246595,16190,949410,1212196,3378,11155
NaN,2017/18,5214017,40724,194433,235157,15623,968562,1219342,3430,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,8433710,30583,214322,244905,21702,820808,1087415,3025,10358
NaN,2014,8667957,31813,201373,233186,16036,835479,1084702,3064,10557
NaN,2015,8967478,34486,203349,237834,14345,867252,1119431,3119,10659
NaN,2016,8602713,38405,205760,244165,16361,921987,1182514,3251,10895
NaN,2017,5830893,40594,200444,241039,15533,975250,1231822,3521,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,3313,15363,18676,1472,67316,87464,198,812
NaN,2017-06-01 00:00:00,1320526,3505,15633,19138,2111,82966,104215,285,993
NaN,2017-07-01 00:00:00,NaN,2337,11611,13948,1761,66592,82300,274,975
NaN,2017-08-01 00:00:00,NaN,2754,14625,17379,1424,81009,99813,254,926
NaN,2017-09-01 00:00:00,1329918,3443,18622,22065,1104,76935,100103,288,998
NaN,2017-10-01 00:00:00,NaN,4428,22333,26761,1137,97785,125684,309,937
NaN,2017-11-01 00:00:00,NaN,6799,27677,34476,1293,139112,174881,415,1162
NaN,2017-12-01 00:00:00,1221207,5570,18091,23661,1317,104542,129520,508,1409
NaN,2018-01-01 00:00:00,NaN,1708,7999,9707,690,48510,58908,243,887
NaN,2018-02-01 00:00:00,NaN,1569,11608,13177,867,60592,74636,197,689
NaN,2018-03-01 00:00:00,1342366,2979,19677,22656,1076,85696,109428,244,793
NaN,2018-04-01 00:00:00,NaN,2867,13761,16628,1501,77733,95862,304,1004
NaN,2018-05-01 00:00:00,NaN,3633,14212,17845,1939,84659,104443,272,958
NaN,2018-06-01 00:00:00,1087167,3226,13854,17080,2350,86803,106233,320,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data.columns.values[0] = 'Year'
data.columns.values[1] = 'Production of Potable Spirits'
data.columns.values[4] = 'Total Home Produced Whisky'
data.columns.values[7] = 'Net Quantities of Spirits Charged with Duty'
data.columns.values[3] = 'Grain and Blended'

In [16]:
list(data)

['Year',
 'Production of Potable Spirits',
 'Malt',
 'Grain and Blended',
 'Total Home Produced Whisky',
 'Spirit Based RTDs',
 'Imported and Other Spirits',
 'Net Quantities of Spirits Charged with Duty',
 'Total Spirits',
 'Total Alcohol']

In [17]:
data

,Year,Production of Potable Spirits,Malt,Grain and Blended,Total Home Produced Whisky,Spirit Based RTDs,Imported and Other Spirits,Net Quantities of Spirits Charged with Duty,Total Spirits,Total Alcohol
NaN,2013/14,8743847,29607,204613,234220,19520,775457,1029197,3056,10455
NaN,2014/15,8731654,32756,195200,227957,15260,823260,1066477,3023,10489
NaN,2015/16,8978345,34915,199033,233948,14919,870702,1119569,3147,10686
NaN,2016/17,8271578,38647,207948,246595,16190,949410,1212196,3378,11155
NaN,2017/18,5214017,40724,194433,235157,15623,968562,1219342,3430,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,8433710,30583,214322,244905,21702,820808,1087415,3025,10358
NaN,2014,8667957,31813,201373,233186,16036,835479,1084702,3064,10557
NaN,2015,8967478,34486,203349,237834,14345,867252,1119431,3119,10659
NaN,2016,8602713,38405,205760,244165,16361,921987,1182514,3251,10895
NaN,2017,5830893,40594,200444,241039,15533,975250,1231822,3521,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,3313,15363,18676,1472,67316,87464,198,812
NaN,2017-06-01 00:00:00,1320526,3505,15633,19138,2111,82966,104215,285,993
NaN,2017-07-01 00:00:00,NaN,2337,11611,13948,1761,66592,82300,274,975
NaN,2017-08-01 00:00:00,NaN,2754,14625,17379,1424,81009,99813,254,926
NaN,2017-09-01 00:00:00,1329918,3443,18622,22065,1104,76935,100103,288,998
NaN,2017-10-01 00:00:00,NaN,4428,22333,26761,1137,97785,125684,309,937
NaN,2017-11-01 00:00:00,NaN,6799,27677,34476,1293,139112,174881,415,1162
NaN,2017-12-01 00:00:00,1221207,5570,18091,23661,1317,104542,129520,508,1409
NaN,2018-01-01 00:00:00,NaN,1708,7999,9707,690,48510,58908,243,887
NaN,2018-02-01 00:00:00,NaN,1569,11608,13177,867,60592,74636,197,689
NaN,2018-03-01 00:00:00,1342366,2979,19677,22656,1076,85696,109428,244,793
NaN,2018-04-01 00:00:00,NaN,2867,13761,16628,1501,77733,95862,304,1004
NaN,2018-05-01 00:00:00,NaN,3633,14212,17845,1939,84659,104443,272,958
NaN,2018-06-01 00:00:00,1087167,3226,13854,17080,2350,86803,106233,320,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [19]:
new_table

                    Year                       Category    Value
0                2013/14  Production of Potable Spirits  8743847
1                2014/15  Production of Potable Spirits  8731654
2                2015/16  Production of Potable Spirits  8978345
3                2016/17  Production of Potable Spirits  8271578
4                2017/18  Production of Potable Spirits  5214017
5                    NaN  Production of Potable Spirits      NaN
6                    NaN  Production of Potable Spirits      NaN
7          Calendar Year  Production of Potable Spirits      NaN
8                   2013  Production of Potable Spirits  8433710
9                   2014  Production of Potable Spirits  8667957
10                  2015  Production of Potable Spirits  8967478
11                  2016  Production of Potable Spirits  8602713
12                  2017  Production of Potable Spirits  5830893
13                   NaN  Production of Potable Spirits      NaN
14                 Month  Production of Potable Spirits      NaN
15   2017-05-01 00:00:00  Production of Potable Spirits      NaN
16   2017-06-01 00:00:00  Production of Potable Spirits  1320526
17   2017-07-01 00:00:00  Production of Potable Spirits      NaN
18   2017-08-01 00:00:00  Production of Potable Spirits      NaN
19   2017-09-01 00:00:00  Production of Potable Spirits  1329918
20   2017-10-01 00:00:00  Production of Potable Spirits      NaN
21   2017-11-01 00:00:00  Production of Potable Spirits      NaN
22   2017-12-01 00:00:00  Production of Potable Spirits  1221207
23   2018-01-01 00:00:00  Production of Potable Spirits      NaN
24   2018-02-01 00:00:00  Production of Potable Spirits      NaN
25   2018-03-01 00:00:00  Production of Potable Spirits  1342366
26   2018-04-01 00:00:00  Production of Potable Spirits      NaN
27   2018-05-01 00:00:00  Production of Potable Spirits      NaN
28   2018-06-01 00:00:00  Production of Potable Spirits  1087167
29   2018-07-01 00:00:00  Production of Potable Spirits      NaN
..                   ...                            ...      ...
258              2015/16                  Total Alcohol    10686
259              2016/17                  Total Alcohol    11155
260              2017/18                  Total Alcohol    11440
261                  NaN                  Total Alcohol      NaN
262                  NaN                  Total Alcohol      NaN
263        Calendar Year                  Total Alcohol      NaN
264                 2013                  Total Alcohol    10358
265                 2014                  Total Alcohol    10557
266                 2015                  Total Alcohol    10659
267                 2016                  Total Alcohol    10895
268                 2017                  Total Alcohol    11590
269                  NaN                  Total Alcohol      NaN
270                Month                  Total Alcohol      NaN
271  2017-05-01 00:00:00                  Total Alcohol      812
272  2017-06-01 00:00:00                  Total Alcohol      993
273  2017-07-01 00:00:00                  Total Alcohol      975
274  2017-08-01 00:00:00                  Total Alcohol      926
275  2017-09-01 00:00:00                  Total Alcohol      998
276  2017-10-01 00:00:00                  Total Alcohol      937
277  2017-11-01 00:00:00                  Total Alcohol     1162
278  2017-12-01 00:00:00                  Total Alcohol     1409
279  2018-01-01 00:00:00                  Total Alcohol      887
280  2018-02-01 00:00:00                  Total Alcohol      689
281  2018-03-01 00:00:00                  Total Alcohol      793
282  2018-04-01 00:00:00                  Total Alcohol     1004
283  2018-05-01 00:00:00                  Total Alcohol      958
284  2018-06-01 00:00:00                  Total Alcohol     1073
285  2018-07-01 00:00:00                  Total Alcohol     1027
286                  NaN                  Total Alcohol      NaN
287                  NaN                  Total Alcohol      NaN

[288 rows x 3 columns]

In [20]:
new_table.count()

Year        243
Category    288
Value       209
dtype: int64

In [21]:
new_table.dropna(how='any',axis=0, inplace =True)

In [22]:
new_table.count()

Year        209
Category    209
Value       209
dtype: int64

In [23]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [24]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [25]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [26]:
new_table

                    Year                       Category    Value Revision
0                2013/14  Production of Potable Spirits  8743847
1                2014/15  Production of Potable Spirits  8731654
2                2015/16  Production of Potable Spirits  8978345
3                2016/17  Production of Potable Spirits  8271578
4                2017/18  Production of Potable Spirits  5214017
8                   2013  Production of Potable Spirits  8433710
9                   2014  Production of Potable Spirits  8667957
10                  2015  Production of Potable Spirits  8967478
11                  2016  Production of Potable Spirits  8602713
12                  2017  Production of Potable Spirits  5830893
16   2017-06-01 00:00:00  Production of Potable Spirits  1320526
19   2017-09-01 00:00:00  Production of Potable Spirits  1329918
22   2017-12-01 00:00:00  Production of Potable Spirits  1221207
25   2018-03-01 00:00:00  Production of Potable Spirits  1342366
28   2018-06-01 00:00:00  Production of Potable Spirits  1087167
32               2013/14                           Malt    29607
33               2014/15                           Malt    32756
34               2015/16                           Malt    34915
35               2016/17                           Malt    38647
36               2017/18                           Malt    40724
40                  2013                           Malt    30583
41                  2014                           Malt    31813
42                  2015                           Malt    34486
43                  2016                           Malt    38405
44                  2017                           Malt    40594
47   2017-05-01 00:00:00                           Malt     3313
48   2017-06-01 00:00:00                           Malt     3505
49   2017-07-01 00:00:00                           Malt     2337
50   2017-08-01 00:00:00                           Malt     2754
51   2017-09-01 00:00:00                           Malt     3443
..                   ...                            ...      ...      ...
249  2018-03-01 00:00:00                  Total Spirits      244
250  2018-04-01 00:00:00                  Total Spirits      304
251  2018-05-01 00:00:00                  Total Spirits      272
252  2018-06-01 00:00:00                  Total Spirits      320
253  2018-07-01 00:00:00                  Total Spirits      296
256              2013/14                  Total Alcohol    10455
257              2014/15                  Total Alcohol    10489
258              2015/16                  Total Alcohol    10686
259              2016/17                  Total Alcohol    11155
260              2017/18                  Total Alcohol    11440
264                 2013                  Total Alcohol    10358
265                 2014                  Total Alcohol    10557
266                 2015                  Total Alcohol    10659
267                 2016                  Total Alcohol    10895
268                 2017                  Total Alcohol    11590
271  2017-05-01 00:00:00                  Total Alcohol      812
272  2017-06-01 00:00:00                  Total Alcohol      993
273  2017-07-01 00:00:00                  Total Alcohol      975
274  2017-08-01 00:00:00                  Total Alcohol      926
275  2017-09-01 00:00:00                  Total Alcohol      998
276  2017-10-01 00:00:00                  Total Alcohol      937
277  2017-11-01 00:00:00                  Total Alcohol     1162
278  2017-12-01 00:00:00                  Total Alcohol     1409
279  2018-01-01 00:00:00                  Total Alcohol      887
280  2018-02-01 00:00:00                  Total Alcohol      689
281  2018-03-01 00:00:00                  Total Alcohol      793
282  2018-04-01 00:00:00                  Total Alcohol     1004
283  2018-05-01 00:00:00                  Total Alcohol      958
284  2018-06-01 00:00:00                  Total Alcohol     1073
285  2018-07-01 00:00:00                  Total Alcohol     1027

[209 rows x 4 columns]

In [27]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [28]:
new_table.count()

Year        209
Category    209
Value       209
Revision    209
dtype: int64

In [29]:
new_table['Category'].unique()

array(['Production of Potable Spirits', 'Malt', 'Grain and Blended',
       'Total Home Produced Whisky', 'Spirit Based RTDs',
       'Imported and Other Spirits',
       'Net Quantities of Spirits Charged with Duty', 'Total Spirits',
       'Total Alcohol'], dtype=object)

In [30]:
new_table['Alcohol Content'] = 'pure alcohol'

In [31]:
def user_perc5(x):
    
    if ((str(x) == 'Total Spirits')) | ((str(x) == 'Total Alcohol')): 
        
        return 'Â£ million'
    else:
        return 'hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [32]:
def user_perc6(x):
    
    if ((str(x) == 'Total Spirits'))| ((str(x) == 'Total Alcohol')): 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [33]:
str(new_table['Year'].unique()[-1])

'2018-07-01 00:00:00'

In [34]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [35]:
def user_perc8(x,y):
    
    if ((str(x) == 'Total Alcohol')): 
        
        return ''
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc8(row['Category'], row['Alcohol Content']), axis = 1)

In [36]:
new_table.head()

,Year,Category,Value,Revision,Alcohol Content,Unit,Measure Type
0,2013/14,Production of Potable Spirits,8743847,,pure alcohol,hectolitres,Net Volume
1,2014/15,Production of Potable Spirits,8731654,,pure alcohol,hectolitres,Net Volume
2,2015/16,Production of Potable Spirits,8978345,,pure alcohol,hectolitres,Net Volume
3,2016/17,Production of Potable Spirits,8271578,,pure alcohol,hectolitres,Net Volume
4,2017/18,Production of Potable Spirits,5214017,,pure alcohol,hectolitres,Net Volume

In [37]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [38]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
281,2018-03-01 00:00:00,Total Alcohol,,GBP Total,793,Â£ million,
282,2018-04-01 00:00:00,Total Alcohol,,GBP Total,1004,Â£ million,
283,2018-05-01 00:00:00,Total Alcohol,,GBP Total,958,Â£ million,provisional
284,2018-06-01 00:00:00,Total Alcohol,,GBP Total,1073,Â£ million,provisional
285,2018-07-01 00:00:00,Total Alcohol,,GBP Total,1027,Â£ million,provisional

In [39]:
# destinationFolder = Path('out')
# destinationFolder.mkdir(exist_ok=True, parents=True)

# new_table.to_csv(destinationFolder / ('hmrcalcohol_4.csv'), index = False)