https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

Historic Clearances and Revenue

In [1]:
from databaker.framework import *
import pandas as pd 
from io import BytesIO

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

In [3]:
data = BytesIO(session.get(inputURL).content)

In [4]:
tab = pd.read_excel(data, sheet_name = '10')

In [5]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
NaN,Beer & Cider - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Historic Clearances and Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,UK Beer Production,NaN,NaN,NaN,Beer Clearances 1,NaN,NaN,NaN,Cider Clearances,NaN,Revenue,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thousand hectolitres,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN,NaN
NaN,NaN,NaN,NaN,Thousand hectolitres,Thousand hectolitres of alcohol (production),NaN,UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),NaN,Cider Thousand hectolitres,NaN,Total Beer,Total Cider,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,NaN,NaN,58669,2403,NaN,47911,6750,54661,2460,NaN,6291,NaN,2813,155,6429
NaN,2000/01,NaN,NaN,55105,2300,NaN,44919,6155,51074,2351,NaN,5943,NaN,2850,158,6664
NaN,2001/02,NaN,NaN,55544,2299,NaN,45781,7965,53747,2446,NaN,5900,NaN,2899,155,6955
NaN,2002/03,NaN,NaN,55600,2310,NaN,43376,11728,55104,2489,NaN,5872,NaN,2935,153,7297
NaN,2003/04,NaN,NaN,58550,2451,NaN,43661,12632,56292,2539,NaN,5966,NaN,3044,153,7565
NaN,2004/05,NaN,NaN,57431,2419,NaN,42204,12673,54877,2475,NaN,6143,NaN,3101,157,7876
NaN,2005/06,NaN,NaN,56032,2330,NaN,40618,13449,54067,2402,NaN,6507,NaN,3076,168,7861
NaN,2006/07,NaN,NaN,53351,2241,NaN,39326,12233,51559,2314,NaN,7864,NaN,3072,200,7913
NaN,2007/08,NaN,NaN,50672,2122,NaN,37861,11991,49852,2225,NaN,8222,NaN,3067,220,8302
NaN,2008/09,NaN,NaN,48107,2004,NaN,34336,11899,46235,2057,NaN,8284,NaN,3127,244,8470
NaN,2009/10,NaN,NaN,44953,1891,NaN,32576,12512,45088,1991,NaN,9736,NaN,3182,311,9012
NaN,2010/11,NaN,NaN,45771,1934,NaN,30222,12386,42608,1913,NaN,9327,NaN,3296,324,9397
NaN,2011/12,NaN,NaN,46353,1962,NaN,29200,13880,43080,1876,NaN,9301,NaN,3463,329,10036
NaN,2012/13,NaN,NaN,40629,1685,NaN,28423,13429,41852,1738,NaN,8710,NaN,3426,326,10219
NaN,2013/14,NaN,NaN,41887,1728,NaN,28900,13628,42528,1760,NaN,8327,NaN,3346,340,10455
NaN,2014/15,NaN,NaN,41267,1719,NaN,29452,14389,43841,1825,NaN,7797,NaN,3310,320,10489
NaN,2015/16,NaN,NaN,40551,1711,NaN,29078,14540,43618,1833,NaN,7560,NaN,3271,296,10686
NaN,2016/17,NaN,NaN,37713,1605,NaN,29628,14563,44191,1866,NaN,7201,NaN,3320,288,11155
NaN,2017/18,NaN,NaN,41248,1617,NaN,31953,14638,46592,1862,NaN,7280,NaN,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,2017-11-01 00:00:00,NaN,NaN,4047,165,NaN,2951,1470,4421,182,NaN,599,NaN,298,25,1162
NaN,2017-12-01 00:00:00,NaN,NaN,3484,142,NaN,2860,942,3802,156,NaN,678,NaN,344,28,1409
NaN,2018-01-01 00:00:00,NaN,NaN,2849,94,NaN,2092,949,3041,109,NaN,364,NaN,291,21,887
NaN,2018-02-01 00:00:00,NaN,NaN,2722,107,NaN,2198,1031,3229,130,NaN,506,NaN,200,16,689
NaN,2018-03-01 00:00:00,NaN,NaN,3226,137,NaN,2568,1340,3908,165,NaN,570,NaN,242,20,793
NaN,2018-04-01 00:00:00,NaN,NaN,3857,151,NaN,2790,1413,4203,168,NaN,531,NaN,308,23,1004
NaN,2018-05-01 00:00:00,NaN,p,5460,180,NaN,3750,1679,5429,193,NaN,534,NaN,313,22,958
NaN,2018-06-01 00:00:00,NaN,p,3303 *,143,NaN,2686,1512,4198,179,NaN,810,NaN,361,27,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised. See page 5 for further details,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1. Improvements were made to the methodology i...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,and after October 2011. See Section 11 for mor...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,* = Due to data quality issues we have estimat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
observations = tab.iloc[6:284, :17]

In [7]:
observations

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thousand hectolitres,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN,NaN
NaN,NaN,NaN,NaN,Thousand hectolitres,Thousand hectolitres of alcohol (production),NaN,UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),NaN,Cider Thousand hectolitres,NaN,Total Beer,Total Cider,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,NaN,NaN,58669,2403,NaN,47911,6750,54661,2460,NaN,6291,NaN,2813,155,6429
NaN,2000/01,NaN,NaN,55105,2300,NaN,44919,6155,51074,2351,NaN,5943,NaN,2850,158,6664
NaN,2001/02,NaN,NaN,55544,2299,NaN,45781,7965,53747,2446,NaN,5900,NaN,2899,155,6955
NaN,2002/03,NaN,NaN,55600,2310,NaN,43376,11728,55104,2489,NaN,5872,NaN,2935,153,7297
NaN,2003/04,NaN,NaN,58550,2451,NaN,43661,12632,56292,2539,NaN,5966,NaN,3044,153,7565
NaN,2004/05,NaN,NaN,57431,2419,NaN,42204,12673,54877,2475,NaN,6143,NaN,3101,157,7876
NaN,2005/06,NaN,NaN,56032,2330,NaN,40618,13449,54067,2402,NaN,6507,NaN,3076,168,7861
NaN,2006/07,NaN,NaN,53351,2241,NaN,39326,12233,51559,2314,NaN,7864,NaN,3072,200,7913
NaN,2007/08,NaN,NaN,50672,2122,NaN,37861,11991,49852,2225,NaN,8222,NaN,3067,220,8302
NaN,2008/09,NaN,NaN,48107,2004,NaN,34336,11899,46235,2057,NaN,8284,NaN,3127,244,8470
NaN,2009/10,NaN,NaN,44953,1891,NaN,32576,12512,45088,1991,NaN,9736,NaN,3182,311,9012
NaN,2010/11,NaN,NaN,45771,1934,NaN,30222,12386,42608,1913,NaN,9327,NaN,3296,324,9397
NaN,2011/12,NaN,NaN,46353,1962,NaN,29200,13880,43080,1876,NaN,9301,NaN,3463,329,10036
NaN,2012/13,NaN,NaN,40629,1685,NaN,28423,13429,41852,1738,NaN,8710,NaN,3426,326,10219
NaN,2013/14,NaN,NaN,41887,1728,NaN,28900,13628,42528,1760,NaN,8327,NaN,3346,340,10455
NaN,2014/15,NaN,NaN,41267,1719,NaN,29452,14389,43841,1825,NaN,7797,NaN,3310,320,10489
NaN,2015/16,NaN,NaN,40551,1711,NaN,29078,14540,43618,1833,NaN,7560,NaN,3271,296,10686
NaN,2016/17,NaN,NaN,37713,1605,NaN,29628,14563,44191,1866,NaN,7201,NaN,3320,288,11155
NaN,2017/18,NaN,NaN,41248,1617,NaN,31953,14638,46592,1862,NaN,7280,NaN,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2000,NaN,NaN,55560,2311,NaN,45551,6523,52074,2379,NaN,6006,NaN,2830,156,6594
NaN,2001,NaN,NaN,55303,2296,NaN,45774,7492,53266,2430,NaN,5911,NaN,2878,154,6896
NaN,2002,NaN,NaN,55672,2311,NaN,44240,10330,54570,2471,NaN,5939,NaN,2927,155,7211
NaN,2003,NaN,NaN,58016,2414,NaN,43248,12736,55984,2514,NaN,5876,NaN,3026,149,7473
NaN,2004,NaN,NaN,57461,2433,NaN,42480,12742,55221,2502,NaN,6139,NaN,3072,159,7799
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,2016-03-01 00:00:00,NaN,NaN,3391,142,NaN,2583,1198,3781,158,NaN,594,NaN,229,17,777
NaN,2016-04-01 00:00:00,NaN,NaN,3373,142,NaN,2397,1443,3840,162,NaN,655,NaN,286,26,897
NaN,2016-05-01 00:00:00,NaN,NaN,3736,159,NaN,2731,1553,4284,179,NaN,518,NaN,290,25,852
NaN,2016-06-01 00:00:00,NaN,NaN,3579,152,NaN,2647,1260,3907,165,NaN,856,NaN,320,29,969
NaN,2016-07-01 00:00:00,NaN,NaN,3368,141,NaN,2558,1235,3793,158,NaN,677,NaN,296,27,907
NaN,2016-08-01 00:00:00,NaN,NaN,3457,147,NaN,2652,1311,3963,167,NaN,628,NaN,274,26,859
NaN,2016-09-01 00:00:00,NaN,NaN,2297,98,NaN,2346,1074,3420,145,NaN,458,NaN,300,25,925
NaN,2016-10-01 00:00:00,NaN,NaN,2773,113,NaN,2391,1166,3556,146,NaN,593,NaN,260,20,897
NaN,2016-11-01 00:00:00,NaN,NaN,3493,154,NaN,2547,1420,3967,172,NaN,452,NaN,241,21,1011
NaN,2016-12-01 00:00:00,NaN,NaN,3608,153,NaN,2952,998,3950,167,NaN,708,NaN,328,23,1319
NaN,2017-01-01 00:00:00,NaN,NaN,2165,92,NaN,1540,875,2414,102,NaN,423,NaN,300,24,883
NaN,2017-02-01 00:00:00,NaN,NaN,2354,100,NaN,2082,1176,3258,136,NaN,584,NaN,181,16,631
NaN,2017-03-01 00:00:00,NaN,NaN,3509,155,NaN,2785,1053,3838,167,NaN,650,NaN,244,25,1005
NaN,2017-04-01 00:00:00,NaN,NaN,3569,137,NaN,2692,1190,3881,153,NaN,592,NaN,305,25,859
NaN,2017-05-01 00:00:00,NaN,NaN,3794,148,NaN,2924,1397,4321,172,NaN,548,NaN,282,23,812
NaN,2017-06-01 00:00:00,NaN,NaN,3630,144,NaN,2817,1381,4198,169,NaN,692,NaN,320,23,993
NaN,2017-07-01 00:00:00,NaN,NaN,3708,146,NaN,2695,1259,3954,159,NaN,754,NaN,315,30,975
NaN,2017-08-01 00:00:00,NaN,NaN,3630,144,NaN,2931,1265,4196,169,NaN,664,NaN,294,27,926
NaN,2017-09-01 00:00:00,NaN,NaN,3213,120,NaN,2491,1074,3565,138,NaN,730,NaN,314,27,998
NaN,2017-10-01 00:00:00,NaN,NaN,3377,132,NaN,2735,1340,4075,163,NaN,583,NaN,255,29,937
NaN,2017-11-01 00:00:00,NaN,NaN,4047,165,NaN,2951,1470,4421,182,NaN,599,NaN,298,25,1162
NaN,2017-12-01 00:00:00,NaN,NaN,3484,142,NaN,2860,942,3802,156,NaN,678,NaN,344,28,1409
NaN,2018-01-01 00:00:00,NaN,NaN,2849,94,NaN,2092,949,3041,109,NaN,364,NaN,291,21,887
NaN,2018-02-01 00:00:00,NaN,NaN,2722,107,NaN,2198,1031,3229,130,NaN,506,NaN,200,16,689
NaN,2018-03-01 00:00:00,NaN,NaN,3226,137,NaN,2568,1340,3908,165,NaN,570,NaN,242,20,793
NaN,2018-04-01 00:00:00,NaN,NaN,3857,151,NaN,2790,1413,4203,168,NaN,531,NaN,308,23,1004
NaN,2018-05-01 00:00:00,NaN,p,5460,180,NaN,3750,1679,5429,193,NaN,534,NaN,313,22,958
NaN,2018-06-01 00:00:00,NaN,p,3303 *,143,NaN,2686,1512,4198,179,NaN,810,NaN,361,27,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15']

In [9]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 5',                            
                          'Unnamed: 10', 'Unnamed: 12'], axis = 1)

In [10]:
temp.head()

,HM Revenue and Customs,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 14,Unnamed: 15
NaN,NaN,NaN,NaN,NaN,Thousand hectolitres,NaN,NaN,NaN,Â£ million,NaN,NaN
NaN,NaN,Thousand hectolitres,Thousand hectolitres of alcohol (production),UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),Cider Thousand hectolitres,Total Beer,Total Cider,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,58669,2403,47911,6750,54661,2460,6291,2813,155,6429

In [11]:
temp.rename(columns= temp.iloc[1], inplace=True)

In [12]:
list(temp)

[nan,
 'Thousand hectolitres',
 'Thousand hectolitres of alcohol (production)',
 'UK registered premises',
 'Ex-warehouse and imports',
 'Total beer clearances',
 'Thousand hectolitres of alcohol (clearances)',
 'Cider Thousand hectolitres',
 'Total Beer',
 'Total Cider',
 'Total Alcohol']

In [13]:
data = temp.iloc[4:]

In [15]:
data.head()

,nan,Thousand hectolitres,Thousand hectolitres of alcohol (production),UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),Cider Thousand hectolitres,Total Beer,Total Cider,Total Alcohol
NaN,1999/00,58669,2403,47911,6750,54661,2460,6291,2813,155,6429
NaN,2000/01,55105,2300,44919,6155,51074,2351,5943,2850,158,6664
NaN,2001/02,55544,2299,45781,7965,53747,2446,5900,2899,155,6955
NaN,2002/03,55600,2310,43376,11728,55104,2489,5872,2935,153,7297
NaN,2003/04,58550,2451,43661,12632,56292,2539,5966,3044,153,7565

In [16]:
data.columns.values[0] = 'Year'
data.columns.values[1] = 'UK Beer Production'
data.columns.values[2] = 'UK Alcohol Production'
data.columns.values[6] = 'Alcohol Clearances'
data.columns.values[7] = 'Cider Clearances'

In [17]:
list(data)

['Year',
 'UK Beer Production',
 'UK Alcohol Production',
 'UK registered premises',
 'Ex-warehouse and imports',
 'Total beer clearances',
 'Alcohol Clearances',
 'Cider Clearances',
 'Total Beer',
 'Total Cider',
 'Total Alcohol']

In [18]:
data

,Year,UK Beer Production,UK Alcohol Production,UK registered premises,Ex-warehouse and imports,Total beer clearances,Alcohol Clearances,Cider Clearances,Total Beer,Total Cider,Total Alcohol
NaN,1999/00,58669,2403,47911,6750,54661,2460,6291,2813,155,6429
NaN,2000/01,55105,2300,44919,6155,51074,2351,5943,2850,158,6664
NaN,2001/02,55544,2299,45781,7965,53747,2446,5900,2899,155,6955
NaN,2002/03,55600,2310,43376,11728,55104,2489,5872,2935,153,7297
NaN,2003/04,58550,2451,43661,12632,56292,2539,5966,3044,153,7565
NaN,2004/05,57431,2419,42204,12673,54877,2475,6143,3101,157,7876
NaN,2005/06,56032,2330,40618,13449,54067,2402,6507,3076,168,7861
NaN,2006/07,53351,2241,39326,12233,51559,2314,7864,3072,200,7913
NaN,2007/08,50672,2122,37861,11991,49852,2225,8222,3067,220,8302
NaN,2008/09,48107,2004,34336,11899,46235,2057,8284,3127,244,8470
NaN,2009/10,44953,1891,32576,12512,45088,1991,9736,3182,311,9012
NaN,2010/11,45771,1934,30222,12386,42608,1913,9327,3296,324,9397
NaN,2011/12,46353,1962,29200,13880,43080,1876,9301,3463,329,10036
NaN,2012/13,40629,1685,28423,13429,41852,1738,8710,3426,326,10219
NaN,2013/14,41887,1728,28900,13628,42528,1760,8327,3346,340,10455
NaN,2014/15,41267,1719,29452,14389,43841,1825,7797,3310,320,10489
NaN,2015/16,40551,1711,29078,14540,43618,1833,7560,3271,296,10686
NaN,2016/17,37713,1605,29628,14563,44191,1866,7201,3320,288,11155
NaN,2017/18,41248,1617,31953,14638,46592,1862,7280,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2000,55560,2311,45551,6523,52074,2379,6006,2830,156,6594
NaN,2001,55303,2296,45774,7492,53266,2430,5911,2878,154,6896
NaN,2002,55672,2311,44240,10330,54570,2471,5939,2927,155,7211
NaN,2003,58016,2414,43248,12736,55984,2514,5876,3026,149,7473
NaN,2004,57461,2433,42480,12742,55221,2502,6139,3072,159,7799
NaN,2005,56253,2338,40586,13354,53940,2398,6440,3121,166,7969
NaN,2006,53768,2250,39901,12515,52416,2342,7523,3024,194,7813
NaN,2007,51341,2159,37797,12065,49862,2235,8047,3093,213,8103
NaN,2008,49611,2062,36123,11828,47950,2133,8414,3154,242,8689
...,...,...,...,...,...,...,...,...,...,...,...
NaN,2016-03-01 00:00:00,3391,142,2583,1198,3781,158,594,229,17,777
NaN,2016-04-01 00:00:00,3373,142,2397,1443,3840,162,655,286,26,897
NaN,2016-05-01 00:00:00,3736,159,2731,1553,4284,179,518,290,25,852
NaN,2016-06-01 00:00:00,3579,152,2647,1260,3907,165,856,320,29,969
NaN,2016-07-01 00:00:00,3368,141,2558,1235,3793,158,677,296,27,907
NaN,2016-08-01 00:00:00,3457,147,2652,1311,3963,167,628,274,26,859
NaN,2016-09-01 00:00:00,2297,98,2346,1074,3420,145,458,300,25,925
NaN,2016-10-01 00:00:00,2773,113,2391,1166,3556,146,593,260,20,897
NaN,2016-11-01 00:00:00,3493,154,2547,1420,3967,172,452,241,21,1011
NaN,2016-12-01 00:00:00,3608,153,2952,998,3950,167,708,328,23,1319
NaN,2017-01-01 00:00:00,2165,92,1540,875,2414,102,423,300,24,883
NaN,2017-02-01 00:00:00,2354,100,2082,1176,3258,136,584,181,16,631
NaN,2017-03-01 00:00:00,3509,155,2785,1053,3838,167,650,244,25,1005
NaN,2017-04-01 00:00:00,3569,137,2692,1190,3881,153,592,305,25,859
NaN,2017-05-01 00:00:00,3794,148,2924,1397,4321,172,548,282,23,812
NaN,2017-06-01 00:00:00,3630,144,2817,1381,4198,169,692,320,23,993
NaN,2017-07-01 00:00:00,3708,146,2695,1259,3954,159,754,315,30,975
NaN,2017-08-01 00:00:00,3630,144,2931,1265,4196,169,664,294,27,926
NaN,2017-09-01 00:00:00,3213,120,2491,1074,3565,138,730,314,27,998
NaN,2017-10-01 00:00:00,3377,132,2735,1340,4075,163,583,255,29,937
NaN,2017-11-01 00:00:00,4047,165,2951,1470,4421,182,599,298,25,1162
NaN,2017-12-01 00:00:00,3484,142,2860,942,3802,156,678,344,28,1409
NaN,2018-01-01 00:00:00,2849,94,2092,949,3041,109,364,291,21,887
NaN,2018-02-01 00:00:00,2722,107,2198,1031,3229,130,506,200,16,689
NaN,2018-03-01 00:00:00,3226,137,2568,1340,3908,165,570,242,20,793
NaN,2018-04-01 00:00:00,3857,151,2790,1413,4203,168,531,308,23,1004
NaN,2018-05-01 00:00:00,5460,180,3750,1679,5429,193,534,313,22,958
NaN,2018-06-01 00:00:00,3303 *,143,2686,1512,4198,179,810,361,27,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [20]:
new_table

                     Year            Category  Value
0                 1999/00  UK Beer Production  58669
1                 2000/01  UK Beer Production  55105
2                 2001/02  UK Beer Production  55544
3                 2002/03  UK Beer Production  55600
4                 2003/04  UK Beer Production  58550
5                 2004/05  UK Beer Production  57431
6                 2005/06  UK Beer Production  56032
7                 2006/07  UK Beer Production  53351
8                 2007/08  UK Beer Production  50672
9                 2008/09  UK Beer Production  48107
10                2009/10  UK Beer Production  44953
11                2010/11  UK Beer Production  45771
12                2011/12  UK Beer Production  46353
13                2012/13  UK Beer Production  40629
14                2013/14  UK Beer Production  41887
15                2014/15  UK Beer Production  41267
16                2015/16  UK Beer Production  40551
17                2016/17  UK Beer Production  37713
18                2017/18  UK Beer Production  41248
19                    NaN  UK Beer Production    NaN
20          Calendar Year  UK Beer Production    NaN
21                   2000  UK Beer Production  55560
22                   2001  UK Beer Production  55303
23                   2002  UK Beer Production  55672
24                   2003  UK Beer Production  58016
25                   2004  UK Beer Production  57461
26                   2005  UK Beer Production  56253
27                   2006  UK Beer Production  53768
28                   2007  UK Beer Production  51341
29                   2008  UK Beer Production  49611
...                   ...                 ...    ...
2710  2016-03-01 00:00:00       Total Alcohol    777
2711  2016-04-01 00:00:00       Total Alcohol    897
2712  2016-05-01 00:00:00       Total Alcohol    852
2713  2016-06-01 00:00:00       Total Alcohol    969
2714  2016-07-01 00:00:00       Total Alcohol    907
2715  2016-08-01 00:00:00       Total Alcohol    859
2716  2016-09-01 00:00:00       Total Alcohol    925
2717  2016-10-01 00:00:00       Total Alcohol    897
2718  2016-11-01 00:00:00       Total Alcohol   1011
2719  2016-12-01 00:00:00       Total Alcohol   1319
2720  2017-01-01 00:00:00       Total Alcohol    883
2721  2017-02-01 00:00:00       Total Alcohol    631
2722  2017-03-01 00:00:00       Total Alcohol   1005
2723  2017-04-01 00:00:00       Total Alcohol    859
2724  2017-05-01 00:00:00       Total Alcohol    812
2725  2017-06-01 00:00:00       Total Alcohol    993
2726  2017-07-01 00:00:00       Total Alcohol    975
2727  2017-08-01 00:00:00       Total Alcohol    926
2728  2017-09-01 00:00:00       Total Alcohol    998
2729  2017-10-01 00:00:00       Total Alcohol    937
2730  2017-11-01 00:00:00       Total Alcohol   1162
2731  2017-12-01 00:00:00       Total Alcohol   1409
2732  2018-01-01 00:00:00       Total Alcohol    887
2733  2018-02-01 00:00:00       Total Alcohol    689
2734  2018-03-01 00:00:00       Total Alcohol    793
2735  2018-04-01 00:00:00       Total Alcohol   1004
2736  2018-05-01 00:00:00       Total Alcohol    958
2737  2018-06-01 00:00:00       Total Alcohol   1073
2738  2018-07-01 00:00:00       Total Alcohol   1027
2739                  NaN       Total Alcohol    NaN

[2740 rows x 3 columns]

In [21]:
new_table.count()

Year        2710
Category    2740
Value       2683
dtype: int64

In [22]:
new_table.dropna(how='any',axis=0, inplace =True)

In [23]:
new_table.count()

Year        2683
Category    2683
Value       2683
dtype: int64

In [24]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [25]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [26]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [27]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [28]:
new_table.count()

Year        2683
Category    2683
Value       2683
Revision    2683
dtype: int64

In [29]:
new_table['Category'].unique()

array(['UK Beer Production', 'UK Alcohol Production',
       'UK registered premises', 'Ex-warehouse and imports',
       'Total beer clearances', 'Alcohol Clearances', 'Cider Clearances',
       'Total Beer', 'Total Cider', 'Total Alcohol'], dtype=object)

In [30]:
new_table['Alcohol Content'] = 'Various'

In [31]:
def user_perc5(x):
    
    if ((str(x) == 'Total Beer'))| ((str(x) == 'Total Cider')) | ((str(x) == 'Total Alcohol')): 
        
        return 'Â£ million'
    else:
        return 'Thousand hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [32]:
def user_perc6(x):
    
    if ((str(x) == 'Total Beer'))| ((str(x) == 'Total Cider')) | ((str(x) == 'Total Alcohol')) : 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [33]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [34]:
def user_perc8(x,y):
    
    if ((str(x) == 'Total Alcohol')): 
        
        return ''
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc8(row['Category'], row['Alcohol Content']), axis = 1)

In [35]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [36]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
2734,2018-03-01 00:00:00,Total Alcohol,,GBP Total,793,Â£ million,
2735,2018-04-01 00:00:00,Total Alcohol,,GBP Total,1004,Â£ million,
2736,2018-05-01 00:00:00,Total Alcohol,,GBP Total,958,Â£ million,provisional
2737,2018-06-01 00:00:00,Total Alcohol,,GBP Total,1073,Â£ million,provisional
2738,2018-07-01 00:00:00,Total Alcohol,,GBP Total,1027,Â£ million,provisional

In [37]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('hmrcalcohol_10.csv'), index = False)