https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

Recent Clearances and Revenue

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path
    from io import BytesIO

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'
    data = BytesIO(session.get(inputURL).content)
    tab = pd.read_excel(data, sheet_name = '5')

In [2]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
NaN,Beer & Cider - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Recent Clearances and Revenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,UK Beer Production,NaN,NaN,NaN,Beer Clearances 1,NaN,NaN,NaN,Cider Clearances,NaN,Revenue,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thousand hectolitres,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN,NaN
NaN,NaN,NaN,NaN,Thousand hectolitres,Thousand hectolitres of alcohol (production),NaN,UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),NaN,Cider Thousand hectolitres,NaN,Total Beer,Total Cider,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,41887,1728,NaN,28900,13628,42528,1760,NaN,8327,NaN,3346,340,10455
NaN,2014/15,NaN,NaN,41267,1719,NaN,29452,14389,43841,1825,NaN,7797,NaN,3310,320,10489
NaN,2015/16,NaN,NaN,40551,1711,NaN,29078,14540,43618,1833,NaN,7560,NaN,3271,296,10686
NaN,2016/17,NaN,NaN,37713,1605,NaN,29628,14563,44191,1866,NaN,7201,NaN,3320,288,11155
NaN,2017/18,NaN,NaN,41248,1617,NaN,31953,14638,46592,1862,NaN,7280,NaN,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,41956,1735,NaN,28770,13653,42422,1758,NaN,8640,NaN,3302,337,10358
NaN,2014,NaN,NaN,41204,1713,NaN,29477,14275,43752,1819,NaN,7937,NaN,3361,324,10557
NaN,2015,NaN,NaN,41270,1738,NaN,29216,14547,43762,1837,NaN,7634,NaN,3284,305,10659
NaN,2016,NaN,NaN,38084,1611,NaN,29234,14497,43731,1840,NaN,7072,NaN,3302,276,10895
NaN,2017,NaN,NaN,40480,1624,NaN,31502,14422,45924,1864,NaN,7498,NaN,3452,302,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,3794,148,NaN,2924,1397,4321,172,NaN,548,NaN,282,23,812
NaN,2017-06-01 00:00:00,NaN,NaN,3630,144,NaN,2817,1381,4198,169,NaN,692,NaN,320,23,993
NaN,2017-07-01 00:00:00,NaN,NaN,3708,146,NaN,2695,1259,3954,159,NaN,754,NaN,315,30,975
NaN,2017-08-01 00:00:00,NaN,NaN,3630,144,NaN,2931,1265,4196,169,NaN,664,NaN,294,27,926
NaN,2017-09-01 00:00:00,NaN,NaN,3213,120,NaN,2491,1074,3565,138,NaN,730,NaN,314,27,998
NaN,2017-10-01 00:00:00,NaN,NaN,3377,132,NaN,2735,1340,4075,163,NaN,583,NaN,255,29,937
NaN,2017-11-01 00:00:00,NaN,NaN,4047,165,NaN,2951,1470,4421,182,NaN,599,NaN,298,25,1162
NaN,2017-12-01 00:00:00,NaN,NaN,3484,142,NaN,2860,942,3802,156,NaN,678,NaN,344,28,1409
NaN,2018-01-01 00:00:00,NaN,NaN,2849,94,NaN,2092,949,3041,109,NaN,364,NaN,291,21,887
NaN,2018-02-01 00:00:00,NaN,NaN,2722,107,NaN,2198,1031,3229,130,NaN,506,NaN,200,16,689
NaN,2018-03-01 00:00:00,NaN,NaN,3226,137,NaN,2568,1340,3908,165,NaN,570,NaN,242,20,793
NaN,2018-04-01 00:00:00,NaN,NaN,3857,151,NaN,2790,1413,4203,168,NaN,531,NaN,308,23,1004
NaN,2018-05-01 00:00:00,NaN,p,5460,180,NaN,3750,1679,5429,193,NaN,534,NaN,313,22,958
NaN,2018-06-01 00:00:00,NaN,p,3303 *,143,NaN,2686,1512,4198,179,NaN,810,NaN,361,27,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised to reflect amendments to returns d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,* = Due to data quality issues we have estimat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
observations = tab.iloc[6:44, :20]

In [4]:
observations

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thousand hectolitres,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN,NaN
NaN,NaN,NaN,NaN,Thousand hectolitres,Thousand hectolitres of alcohol (production),NaN,UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),NaN,Cider Thousand hectolitres,NaN,Total Beer,Total Cider,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,41887,1728,NaN,28900,13628,42528,1760,NaN,8327,NaN,3346,340,10455
NaN,2014/15,NaN,NaN,41267,1719,NaN,29452,14389,43841,1825,NaN,7797,NaN,3310,320,10489
NaN,2015/16,NaN,NaN,40551,1711,NaN,29078,14540,43618,1833,NaN,7560,NaN,3271,296,10686
NaN,2016/17,NaN,NaN,37713,1605,NaN,29628,14563,44191,1866,NaN,7201,NaN,3320,288,11155
NaN,2017/18,NaN,NaN,41248,1617,NaN,31953,14638,46592,1862,NaN,7280,NaN,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,41956,1735,NaN,28770,13653,42422,1758,NaN,8640,NaN,3302,337,10358
NaN,2014,NaN,NaN,41204,1713,NaN,29477,14275,43752,1819,NaN,7937,NaN,3361,324,10557
NaN,2015,NaN,NaN,41270,1738,NaN,29216,14547,43762,1837,NaN,7634,NaN,3284,305,10659
NaN,2016,NaN,NaN,38084,1611,NaN,29234,14497,43731,1840,NaN,7072,NaN,3302,276,10895
NaN,2017,NaN,NaN,40480,1624,NaN,31502,14422,45924,1864,NaN,7498,NaN,3452,302,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,3794,148,NaN,2924,1397,4321,172,NaN,548,NaN,282,23,812
NaN,2017-06-01 00:00:00,NaN,NaN,3630,144,NaN,2817,1381,4198,169,NaN,692,NaN,320,23,993
NaN,2017-07-01 00:00:00,NaN,NaN,3708,146,NaN,2695,1259,3954,159,NaN,754,NaN,315,30,975
NaN,2017-08-01 00:00:00,NaN,NaN,3630,144,NaN,2931,1265,4196,169,NaN,664,NaN,294,27,926
NaN,2017-09-01 00:00:00,NaN,NaN,3213,120,NaN,2491,1074,3565,138,NaN,730,NaN,314,27,998
NaN,2017-10-01 00:00:00,NaN,NaN,3377,132,NaN,2735,1340,4075,163,NaN,583,NaN,255,29,937
NaN,2017-11-01 00:00:00,NaN,NaN,4047,165,NaN,2951,1470,4421,182,NaN,599,NaN,298,25,1162
NaN,2017-12-01 00:00:00,NaN,NaN,3484,142,NaN,2860,942,3802,156,NaN,678,NaN,344,28,1409
NaN,2018-01-01 00:00:00,NaN,NaN,2849,94,NaN,2092,949,3041,109,NaN,364,NaN,291,21,887
NaN,2018-02-01 00:00:00,NaN,NaN,2722,107,NaN,2198,1031,3229,130,NaN,506,NaN,200,16,689
NaN,2018-03-01 00:00:00,NaN,NaN,3226,137,NaN,2568,1340,3908,165,NaN,570,NaN,242,20,793
NaN,2018-04-01 00:00:00,NaN,NaN,3857,151,NaN,2790,1413,4203,168,NaN,531,NaN,308,23,1004
NaN,2018-05-01 00:00:00,NaN,p,5460,180,NaN,3750,1679,5429,193,NaN,534,NaN,313,22,958
NaN,2018-06-01 00:00:00,NaN,p,3303 *,143,NaN,2686,1512,4198,179,NaN,810,NaN,361,27,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15']

In [6]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 5',                            
                          'Unnamed: 10', 'Unnamed: 12'], axis = 1)

In [7]:
temp.head()

,HM Revenue and Customs,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 14,Unnamed: 15
NaN,NaN,NaN,NaN,NaN,Thousand hectolitres,NaN,NaN,NaN,Â£ million,NaN,NaN
NaN,NaN,Thousand hectolitres,Thousand hectolitres of alcohol (production),UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),Cider Thousand hectolitres,Total Beer,Total Cider,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
temp.rename(columns= temp.iloc[1], inplace=True)

In [9]:
list(temp)

[nan,
 'Thousand hectolitres',
 'Thousand hectolitres of alcohol (production)',
 'UK registered premises',
 'Ex-warehouse and imports',
 'Total beer clearances',
 'Thousand hectolitres of alcohol (clearances)',
 'Cider Thousand hectolitres',
 'Total Beer',
 'Total Cider',
 'Total Alcohol']

In [10]:
data = temp.iloc[6:]

In [11]:
data

,nan,Thousand hectolitres,Thousand hectolitres of alcohol (production),UK registered premises,Ex-warehouse and imports,Total beer clearances,Thousand hectolitres of alcohol (clearances),Cider Thousand hectolitres,Total Beer,Total Cider,Total Alcohol
NaN,2013/14,41887,1728,28900,13628,42528,1760,8327,3346,340,10455
NaN,2014/15,41267,1719,29452,14389,43841,1825,7797,3310,320,10489
NaN,2015/16,40551,1711,29078,14540,43618,1833,7560,3271,296,10686
NaN,2016/17,37713,1605,29628,14563,44191,1866,7201,3320,288,11155
NaN,2017/18,41248,1617,31953,14638,46592,1862,7280,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,41956,1735,28770,13653,42422,1758,8640,3302,337,10358
NaN,2014,41204,1713,29477,14275,43752,1819,7937,3361,324,10557
NaN,2015,41270,1738,29216,14547,43762,1837,7634,3284,305,10659
NaN,2016,38084,1611,29234,14497,43731,1840,7072,3302,276,10895
NaN,2017,40480,1624,31502,14422,45924,1864,7498,3452,302,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,3794,148,2924,1397,4321,172,548,282,23,812
NaN,2017-06-01 00:00:00,3630,144,2817,1381,4198,169,692,320,23,993
NaN,2017-07-01 00:00:00,3708,146,2695,1259,3954,159,754,315,30,975
NaN,2017-08-01 00:00:00,3630,144,2931,1265,4196,169,664,294,27,926
NaN,2017-09-01 00:00:00,3213,120,2491,1074,3565,138,730,314,27,998
NaN,2017-10-01 00:00:00,3377,132,2735,1340,4075,163,583,255,29,937
NaN,2017-11-01 00:00:00,4047,165,2951,1470,4421,182,599,298,25,1162
NaN,2017-12-01 00:00:00,3484,142,2860,942,3802,156,678,344,28,1409
NaN,2018-01-01 00:00:00,2849,94,2092,949,3041,109,364,291,21,887
NaN,2018-02-01 00:00:00,2722,107,2198,1031,3229,130,506,200,16,689
NaN,2018-03-01 00:00:00,3226,137,2568,1340,3908,165,570,242,20,793
NaN,2018-04-01 00:00:00,3857,151,2790,1413,4203,168,531,308,23,1004
NaN,2018-05-01 00:00:00,5460,180,3750,1679,5429,193,534,313,22,958
NaN,2018-06-01 00:00:00,3303 *,143,2686,1512,4198,179,810,361,27,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.columns.values[0] = 'Year'
data.columns.values[1] = 'UK Beer Production'
data.columns.values[2] = 'UK Alcohol Production'
data.columns.values[6] = 'Alcohol Clearances'
data.columns.values[7] = 'Cider Clearances'

In [13]:
list(data)

['Year',
 'UK Beer Production',
 'UK Alcohol Production',
 'UK registered premises',
 'Ex-warehouse and imports',
 'Total beer clearances',
 'Alcohol Clearances',
 'Cider Clearances',
 'Total Beer',
 'Total Cider',
 'Total Alcohol']

In [14]:
data

,Year,UK Beer Production,UK Alcohol Production,UK registered premises,Ex-warehouse and imports,Total beer clearances,Alcohol Clearances,Cider Clearances,Total Beer,Total Cider,Total Alcohol
NaN,2013/14,41887,1728,28900,13628,42528,1760,8327,3346,340,10455
NaN,2014/15,41267,1719,29452,14389,43841,1825,7797,3310,320,10489
NaN,2015/16,40551,1711,29078,14540,43618,1833,7560,3271,296,10686
NaN,2016/17,37713,1605,29628,14563,44191,1866,7201,3320,288,11155
NaN,2017/18,41248,1617,31953,14638,46592,1862,7280,3460,294,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,41956,1735,28770,13653,42422,1758,8640,3302,337,10358
NaN,2014,41204,1713,29477,14275,43752,1819,7937,3361,324,10557
NaN,2015,41270,1738,29216,14547,43762,1837,7634,3284,305,10659
NaN,2016,38084,1611,29234,14497,43731,1840,7072,3302,276,10895
NaN,2017,40480,1624,31502,14422,45924,1864,7498,3452,302,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,3794,148,2924,1397,4321,172,548,282,23,812
NaN,2017-06-01 00:00:00,3630,144,2817,1381,4198,169,692,320,23,993
NaN,2017-07-01 00:00:00,3708,146,2695,1259,3954,159,754,315,30,975
NaN,2017-08-01 00:00:00,3630,144,2931,1265,4196,169,664,294,27,926
NaN,2017-09-01 00:00:00,3213,120,2491,1074,3565,138,730,314,27,998
NaN,2017-10-01 00:00:00,3377,132,2735,1340,4075,163,583,255,29,937
NaN,2017-11-01 00:00:00,4047,165,2951,1470,4421,182,599,298,25,1162
NaN,2017-12-01 00:00:00,3484,142,2860,942,3802,156,678,344,28,1409
NaN,2018-01-01 00:00:00,2849,94,2092,949,3041,109,364,291,21,887
NaN,2018-02-01 00:00:00,2722,107,2198,1031,3229,130,506,200,16,689
NaN,2018-03-01 00:00:00,3226,137,2568,1340,3908,165,570,242,20,793
NaN,2018-04-01 00:00:00,3857,151,2790,1413,4203,168,531,308,23,1004
NaN,2018-05-01 00:00:00,5460,180,3750,1679,5429,193,534,313,22,958
NaN,2018-06-01 00:00:00,3303 *,143,2686,1512,4198,179,810,361,27,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,336,29,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [16]:
new_table

                    Year            Category   Value
0                2013/14  UK Beer Production   41887
1                2014/15  UK Beer Production   41267
2                2015/16  UK Beer Production   40551
3                2016/17  UK Beer Production   37713
4                2017/18  UK Beer Production   41248
5                    NaN  UK Beer Production     NaN
6                    NaN  UK Beer Production     NaN
7          Calendar Year  UK Beer Production     NaN
8                   2013  UK Beer Production   41956
9                   2014  UK Beer Production   41204
10                  2015  UK Beer Production   41270
11                  2016  UK Beer Production   38084
12                  2017  UK Beer Production   40480
13                   NaN  UK Beer Production     NaN
14                 Month  UK Beer Production     NaN
15   2017-05-01 00:00:00  UK Beer Production    3794
16   2017-06-01 00:00:00  UK Beer Production    3630
17   2017-07-01 00:00:00  UK Beer Production    3708
18   2017-08-01 00:00:00  UK Beer Production    3630
19   2017-09-01 00:00:00  UK Beer Production    3213
20   2017-10-01 00:00:00  UK Beer Production    3377
21   2017-11-01 00:00:00  UK Beer Production    4047
22   2017-12-01 00:00:00  UK Beer Production    3484
23   2018-01-01 00:00:00  UK Beer Production    2849
24   2018-02-01 00:00:00  UK Beer Production    2722
25   2018-03-01 00:00:00  UK Beer Production    3226
26   2018-04-01 00:00:00  UK Beer Production    3857
27   2018-05-01 00:00:00  UK Beer Production    5460
28   2018-06-01 00:00:00  UK Beer Production  3303 *
29   2018-07-01 00:00:00  UK Beer Production     NaN
..                   ...                 ...     ...
290              2015/16       Total Alcohol   10686
291              2016/17       Total Alcohol   11155
292              2017/18       Total Alcohol   11440
293                  NaN       Total Alcohol     NaN
294                  NaN       Total Alcohol     NaN
295        Calendar Year       Total Alcohol     NaN
296                 2013       Total Alcohol   10358
297                 2014       Total Alcohol   10557
298                 2015       Total Alcohol   10659
299                 2016       Total Alcohol   10895
300                 2017       Total Alcohol   11590
301                  NaN       Total Alcohol     NaN
302                Month       Total Alcohol     NaN
303  2017-05-01 00:00:00       Total Alcohol     812
304  2017-06-01 00:00:00       Total Alcohol     993
305  2017-07-01 00:00:00       Total Alcohol     975
306  2017-08-01 00:00:00       Total Alcohol     926
307  2017-09-01 00:00:00       Total Alcohol     998
308  2017-10-01 00:00:00       Total Alcohol     937
309  2017-11-01 00:00:00       Total Alcohol    1162
310  2017-12-01 00:00:00       Total Alcohol    1409
311  2018-01-01 00:00:00       Total Alcohol     887
312  2018-02-01 00:00:00       Total Alcohol     689
313  2018-03-01 00:00:00       Total Alcohol     793
314  2018-04-01 00:00:00       Total Alcohol    1004
315  2018-05-01 00:00:00       Total Alcohol     958
316  2018-06-01 00:00:00       Total Alcohol    1073
317  2018-07-01 00:00:00       Total Alcohol    1027
318                  NaN       Total Alcohol     NaN
319                  NaN       Total Alcohol     NaN

[320 rows x 3 columns]

In [17]:
new_table.count()

Year        270
Category    320
Value       243
dtype: int64

In [18]:
new_table.dropna(how='any',axis=0, inplace =True)

In [19]:
new_table.count()

Year        243
Category    243
Value       243
dtype: int64

In [20]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [21]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [22]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [23]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [24]:
new_table.count()

Year        243
Category    243
Value       243
Revision    243
dtype: int64

In [25]:
new_table['Category'].unique()

array(['UK Beer Production', 'UK Alcohol Production',
       'UK registered premises', 'Ex-warehouse and imports',
       'Total beer clearances', 'Alcohol Clearances', 'Cider Clearances',
       'Total Beer', 'Total Cider', 'Total Alcohol'], dtype=object)

In [26]:
new_table['Alcohol Content'] = 'Various'

In [27]:
def user_perc5(x):
    
    if ((str(x) == 'Total Beer'))| ((str(x) == 'Total Cider')) | ((str(x) == 'Total Alcohol')): 
        
        return 'Â£ million'
    else:
        return 'Thousand hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [28]:
def user_perc6(x):
    
    if ((str(x) == 'Total Beer'))| ((str(x) == 'Total Cider')) | ((str(x) == 'Total Alcohol')) : 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [29]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [30]:
def user_perc8(x,y):
    
    if ((str(x) == 'Total Alcohol')): 
        
        return ''
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc8(row['Category'], row['Alcohol Content']), axis = 1)

In [31]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [32]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
313,2018-03-01 00:00:00,Total Alcohol,,GBP Total,793,Â£ million,
314,2018-04-01 00:00:00,Total Alcohol,,GBP Total,1004,Â£ million,
315,2018-05-01 00:00:00,Total Alcohol,,GBP Total,958,Â£ million,provisional
316,2018-06-01 00:00:00,Total Alcohol,,GBP Total,1073,Â£ million,provisional
317,2018-07-01 00:00:00,Total Alcohol,,GBP Total,1027,Â£ million,provisional

In [33]:
# destinationFolder = Path('out')
# destinationFolder.mkdir(exist_ok=True, parents=True)

# new_table.to_csv(destinationFolder / ('hmrcalcohol_5.csv'), index = False)