https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

Historic Quantities Released For Consumption and Revenue

In [1]:
from databaker.framework import *
import pandas as pd 
from io import BytesIO

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

In [3]:
data = BytesIO(session.get(inputURL).content)

In [4]:
tab = pd.read_excel(data, sheet_name = '9')

In [5]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
NaN,Spirits - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Historic Quantities Released For Consumption a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,NaN,NaN,NaN,Production and Quantities,NaN,NaN,NaN,NaN,hectolitres of pure alcohol,NaN,Revenue,NaN
NaN,NaN,NaN,NaN,Production of Potable Spirits 1,NaN,Net Quantities of Spirits Charged with Duty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN
NaN,NaN,NaN,NaN,NaN,NaN,Home Produced Whisky,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,Total,NaN,Malt,Grain and Blended 2,Total,NaN,Spirit Based RTDs,Imported and Other Spirits,Total,NaN,Total Spirits,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,NaN,NaN,4562254,NaN,26718,300829,327547,NaN,0,604690,932237,NaN,1804,6429
NaN,2000/01,NaN,NaN,4196989,NaN,26109,297853,323962,NaN,0,619860,943822,NaN,1842,6664
NaN,2001/02,NaN,NaN,4476260,NaN,26782,300498,327279,NaN,0,657736,985015,NaN,1919,6955
NaN,2002/03,NaN,NaN,4452892,NaN,30286,302557,332843,NaN,126006,689758,1165211,NaN,2273,7297
NaN,2003/04,NaN,NaN,4486917,NaN,31493,294125,325618,NaN,127495,762995,1216108,NaN,2362,7565
NaN,2004/05,NaN,NaN,4040590,NaN,33222,290114,323336,NaN,106523,792351,1222210,NaN,2385,7876
NaN,2005/06,NaN,NaN,4536459,NaN,31591,272985,304576,NaN,80018,795065,1179658,NaN,2309,7861
NaN,2006/07,NaN,NaN,4665949,NaN,32043,264738,296780,NaN,64419,802033,1163233,NaN,2256,7913
NaN,2007/08,NaN,NaN,5573637,NaN,32948,269966,302913,NaN,49090,841948,1193951,NaN,2374,8302
NaN,2008/09,NaN,NaN,6116557,NaN,29341,244519,273859,NaN,38017,791489,1103365,NaN,2358,8470
NaN,2009/10,NaN,NaN,5585627,NaN,30325,258206,288531,NaN,32982,850704,1172218,NaN,2570,9012
NaN,2010/11,NaN,NaN,5205431,NaN,32749,233948,266697,NaN,36158,852317,1155171,NaN,2675,9397
NaN,2011/12,NaN,NaN,5619550,NaN,32599,231532,264132,NaN,29122,846575,1139829,NaN,2889,10036
NaN,2012/13,NaN,NaN,6747257,NaN,30620,222887,253507,NaN,22795,832284,1108586,NaN,2931,10219
NaN,2013/14,NaN,NaN,8743847,NaN,29607,204613,234220,NaN,19520,775457,1029197,NaN,3056,10455
NaN,2014/15,NaN,NaN,8731654,NaN,32756,195200,227957,NaN,15260,823260,1066477,NaN,3023,10489
NaN,2015/16,NaN,NaN,8978345,NaN,34915,199033,233948,NaN,14919,870702,1119569,NaN,3147,10686
NaN,2016/17,NaN,NaN,8271578,NaN,38647,207948,246595,NaN,16190,949410,1212196,NaN,3378,11155
NaN,2017/18,NaN,NaN,5214017,NaN,40724,194433,235157,NaN,15623,968562,1219342,NaN,3430,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,2017-03-01 00:00:00,NaN,NaN,1959242,NaN,3119,23801,26921,NaN,1125,105735,133781,NaN,372,1005
NaN,2017-04-01 00:00:00,NaN,NaN,NaN,NaN,2319,11195,13514,NaN,1372,57506,72392,NaN,214,859
NaN,2017-05-01 00:00:00,NaN,NaN,NaN,NaN,3313,15363,18676,NaN,1472,67316,87464,NaN,198,812
NaN,2017-06-01 00:00:00,NaN,NaN,1320526,NaN,3505,15633,19138,NaN,2111,82966,104215,NaN,285,993
NaN,2017-07-01 00:00:00,NaN,NaN,NaN,NaN,2337,11611,13948,NaN,1761,66592,82300,NaN,274,975
NaN,2017-08-01 00:00:00,NaN,NaN,NaN,NaN,2754,14625,17379,NaN,1424,81009,99813,NaN,254,926
NaN,2017-09-01 00:00:00,NaN,NaN,1329918,NaN,3443,18622,22065,NaN,1104,76935,100103,NaN,288,998
NaN,2017-10-01 00:00:00,NaN,NaN,NaN,NaN,4428,22333,26761,NaN,1137,97785,125684,NaN,309,937
NaN,2017-11-01 00:00:00,NaN,NaN,NaN,NaN,6799,27677,34476,NaN,1293,139112,174881,NaN,415,1162
NaN,2017-12-01 00:00:00,NaN,NaN,1221207,NaN,5570,18091,23661,NaN,1317,104542,129520,NaN,508,1409
NaN,2018-01-01 00:00:00,NaN,NaN,NaN,NaN,1708,7999,9707,NaN,690,48510,58908,NaN,243,887
NaN,2018-02-01 00:00:00,NaN,NaN,NaN,NaN,1569,11608,13177,NaN,867,60592,74636,NaN,197,689
NaN,2018-03-01 00:00:00,NaN,NaN,1342366,NaN,2979,19677,22656,NaN,1076,85696,109428,NaN,244,793
NaN,2018-04-01 00:00:00,NaN,NaN,NaN,NaN,2867,13761,16628,NaN,1501,77733,95862,NaN,304,1004
NaN,2018-05-01 00:00:00,NaN,p,NaN,NaN,3633,14212,17845,NaN,1939,84659,104443,NaN,272,958
NaN,2018-06-01 00:00:00,NaN,p,1087167,NaN,3226,13854,17080,NaN,2350,86803,106233,NaN,320,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised to reflect amendments to returns d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional. Unusually high or low figures...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1. Data are available on a quarterly basis only.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,"2. From April 2011 onwards, UK produced grain ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,preserve taxpayer confidentiality,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
observations = tab.iloc[7:284, :16]

In [12]:
observations.head(2)

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
NaN,NaN,NaN,NaN,Total,NaN,Malt,Grain and Blended 2,Total,NaN,Spirit Based RTDs,Imported and Other Spirits,Total,NaN,Total Spirits,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14']

In [13]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4',                            
                          'Unnamed: 8', 'Unnamed: 12'], axis = 1)

In [14]:
temp.head(10)

,HM Revenue and Customs,Unnamed: 3,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 13,Unnamed: 14
NaN,NaN,Total,Malt,Grain and Blended 2,Total,Spirit Based RTDs,Imported and Other Spirits,Total,Total Spirits,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,4562254,26718,300829,327547,0,604690,932237,1804,6429
NaN,2000/01,4196989,26109,297853,323962,0,619860,943822,1842,6664
NaN,2001/02,4476260,26782,300498,327279,0,657736,985015,1919,6955
NaN,2002/03,4452892,30286,302557,332843,126006,689758,1165211,2273,7297
NaN,2003/04,4486917,31493,294125,325618,127495,762995,1216108,2362,7565
NaN,2004/05,4040590,33222,290114,323336,106523,792351,1222210,2385,7876
NaN,2005/06,4536459,31591,272985,304576,80018,795065,1179658,2309,7861

In [15]:
temp.rename(columns= temp.iloc[0], inplace=True)

In [16]:
list(temp)

[nan,
 'Total',
 'Malt',
 'Grain and Blended 2',
 'Total',
 'Spirit Based RTDs',
 'Imported and Other Spirits',
 'Total',
 'Total Spirits',
 'Total Alcohol']

In [17]:
data = temp.iloc[3:]

In [19]:
data.head()

,nan,Total,Malt,Grain and Blended 2,Total,Spirit Based RTDs,Imported and Other Spirits,Total,Total Spirits,Total Alcohol
NaN,1999/00,4562254,26718,300829,327547,0,604690,932237,1804,6429
NaN,2000/01,4196989,26109,297853,323962,0,619860,943822,1842,6664
NaN,2001/02,4476260,26782,300498,327279,0,657736,985015,1919,6955
NaN,2002/03,4452892,30286,302557,332843,126006,689758,1165211,2273,7297
NaN,2003/04,4486917,31493,294125,325618,127495,762995,1216108,2362,7565

In [20]:
data.columns.values[0] = 'Year'
data.columns.values[1] = 'Production of Potable Spirits'
data.columns.values[4] = 'Total Home Produced Whisky'
data.columns.values[7] = 'Net Quantities of Spirits Charged with Duty'
data.columns.values[3] = 'Grain and Blended'

In [21]:
list(data)

['Year',
 'Production of Potable Spirits',
 'Malt',
 'Grain and Blended',
 'Total Home Produced Whisky',
 'Spirit Based RTDs',
 'Imported and Other Spirits',
 'Net Quantities of Spirits Charged with Duty',
 'Total Spirits',
 'Total Alcohol']

In [22]:
data

,Year,Production of Potable Spirits,Malt,Grain and Blended,Total Home Produced Whisky,Spirit Based RTDs,Imported and Other Spirits,Net Quantities of Spirits Charged with Duty,Total Spirits,Total Alcohol
NaN,1999/00,4562254,26718,300829,327547,0,604690,932237,1804,6429
NaN,2000/01,4196989,26109,297853,323962,0,619860,943822,1842,6664
NaN,2001/02,4476260,26782,300498,327279,0,657736,985015,1919,6955
NaN,2002/03,4452892,30286,302557,332843,126006,689758,1165211,2273,7297
NaN,2003/04,4486917,31493,294125,325618,127495,762995,1216108,2362,7565
NaN,2004/05,4040590,33222,290114,323336,106523,792351,1222210,2385,7876
NaN,2005/06,4536459,31591,272985,304576,80018,795065,1179658,2309,7861
NaN,2006/07,4665949,32043,264738,296780,64419,802033,1163233,2256,7913
NaN,2007/08,5573637,32948,269966,302913,49090,841948,1193951,2374,8302
NaN,2008/09,6116557,29341,244519,273859,38017,791489,1103365,2358,8470
NaN,2009/10,5585627,30325,258206,288531,32982,850704,1172218,2570,9012
NaN,2010/11,5205431,32749,233948,266697,36158,852317,1155171,2675,9397
NaN,2011/12,5619550,32599,231532,264132,29122,846575,1139829,2889,10036
NaN,2012/13,6747257,30620,222887,253507,22795,832284,1108586,2931,10219
NaN,2013/14,8743847,29607,204613,234220,19520,775457,1029197,3056,10455
NaN,2014/15,8731654,32756,195200,227957,15260,823260,1066477,3023,10489
NaN,2015/16,8978345,34915,199033,233948,14919,870702,1119569,3147,10686
NaN,2016/17,8271578,38647,207948,246595,16190,949410,1212196,3378,11155
NaN,2017/18,5214017,40724,194433,235157,15623,968562,1219342,3430,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2000,4209658,25453,295918,321370,0,614700,936071,1832,6594
NaN,2001,4367789,26262,299740,326002,0,647232,973235,1910,6896
NaN,2002,4508147,29901,298974,328875,105194,672263,1122937,2186,7211
NaN,2003,4552539,30674,294041,324715,124391,744279,1193386,2335,7473
NaN,2004,4080834,33541,294763,328304,114315,792404,1235023,2388,7799
NaN,2005,4364669,32176,276802,308978,84123,821615,1214716,2365,7969
NaN,2006,4485270,31051,259486,290537,64920,766890,1122347,2239,7813
NaN,2007,5498490,31698,261612,293311,51797,832200,1177308,2259,8103
NaN,2008,6072239,32544,263472,296016,41723,816629,1154368,2489,8689
...,...,...,...,...,...,...,...,...,...,...
NaN,2016-03-01 00:00:00,2290377,2307,17178,19485,1023,73958,94467,247,777
NaN,2016-04-01 00:00:00,NaN,2336,14869,17206,1103,64219,82528,239,897
NaN,2016-05-01 00:00:00,NaN,2939,16576,19515,1653,71545,92714,235,852
NaN,2016-06-01 00:00:00,2165352,3146,16635,19781,2064,74396,96241,277,969
NaN,2016-07-01 00:00:00,NaN,2187,14644,16830,2021,72623,91474,257,907
NaN,2016-08-01 00:00:00,NaN,2392,14547,16939,1219,62841,80999,221,859
NaN,2016-09-01 00:00:00,2960248,3261,17732,20992,1612,80498,103102,256,925
NaN,2016-10-01 00:00:00,NaN,4047,22262,26309,1123,91038,118470,286,897
NaN,2016-11-01 00:00:00,NaN,6537,25553,32091,1353,121979,155422,359,1011
NaN,2016-12-01 00:00:00,1186737,5677,19834,25511,1498,108786,135795,472,1319
NaN,2017-01-01 00:00:00,NaN,1417,7590,9008,649,40650,50307,227,883
NaN,2017-02-01 00:00:00,NaN,1589,13904,15492,770,55101,71363,178,631
NaN,2017-03-01 00:00:00,1959242,3119,23801,26921,1125,105735,133781,372,1005
NaN,2017-04-01 00:00:00,NaN,2319,11195,13514,1372,57506,72392,214,859
NaN,2017-05-01 00:00:00,NaN,3313,15363,18676,1472,67316,87464,198,812
NaN,2017-06-01 00:00:00,1320526,3505,15633,19138,2111,82966,104215,285,993
NaN,2017-07-01 00:00:00,NaN,2337,11611,13948,1761,66592,82300,274,975
NaN,2017-08-01 00:00:00,NaN,2754,14625,17379,1424,81009,99813,254,926
NaN,2017-09-01 00:00:00,1329918,3443,18622,22065,1104,76935,100103,288,998
NaN,2017-10-01 00:00:00,NaN,4428,22333,26761,1137,97785,125684,309,937
NaN,2017-11-01 00:00:00,NaN,6799,27677,34476,1293,139112,174881,415,1162
NaN,2017-12-01 00:00:00,1221207,5570,18091,23661,1317,104542,129520,508,1409
NaN,2018-01-01 00:00:00,NaN,1708,7999,9707,690,48510,58908,243,887
NaN,2018-02-01 00:00:00,NaN,1569,11608,13177,867,60592,74636,197,689
NaN,2018-03-01 00:00:00,1342366,2979,19677,22656,1076,85696,109428,244,793
NaN,2018-04-01 00:00:00,NaN,2867,13761,16628,1501,77733,95862,304,1004
NaN,2018-05-01 00:00:00,NaN,3633,14212,17845,1939,84659,104443,272,958
NaN,2018-06-01 00:00:00,1087167,3226,13854,17080,2350,86803,106233,320,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,296,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [24]:
new_table

                     Year                       Category    Value
0                 1999/00  Production of Potable Spirits  4562254
1                 2000/01  Production of Potable Spirits  4196989
2                 2001/02  Production of Potable Spirits  4476260
3                 2002/03  Production of Potable Spirits  4452892
4                 2003/04  Production of Potable Spirits  4486917
5                 2004/05  Production of Potable Spirits  4040590
6                 2005/06  Production of Potable Spirits  4536459
7                 2006/07  Production of Potable Spirits  4665949
8                 2007/08  Production of Potable Spirits  5573637
9                 2008/09  Production of Potable Spirits  6116557
10                2009/10  Production of Potable Spirits  5585627
11                2010/11  Production of Potable Spirits  5205431
12                2011/12  Production of Potable Spirits  5619550
13                2012/13  Production of Potable Spirits  6747257
14                2013/14  Production of Potable Spirits  8743847
15                2014/15  Production of Potable Spirits  8731654
16                2015/16  Production of Potable Spirits  8978345
17                2016/17  Production of Potable Spirits  8271578
18                2017/18  Production of Potable Spirits  5214017
19                    NaN  Production of Potable Spirits      NaN
20          Calendar Year  Production of Potable Spirits      NaN
21                   2000  Production of Potable Spirits  4209658
22                   2001  Production of Potable Spirits  4367789
23                   2002  Production of Potable Spirits  4508147
24                   2003  Production of Potable Spirits  4552539
25                   2004  Production of Potable Spirits  4080834
26                   2005  Production of Potable Spirits  4364669
27                   2006  Production of Potable Spirits  4485270
28                   2007  Production of Potable Spirits  5498490
29                   2008  Production of Potable Spirits  6072239
...                   ...                            ...      ...
2436  2016-03-01 00:00:00                  Total Alcohol      777
2437  2016-04-01 00:00:00                  Total Alcohol      897
2438  2016-05-01 00:00:00                  Total Alcohol      852
2439  2016-06-01 00:00:00                  Total Alcohol      969
2440  2016-07-01 00:00:00                  Total Alcohol      907
2441  2016-08-01 00:00:00                  Total Alcohol      859
2442  2016-09-01 00:00:00                  Total Alcohol      925
2443  2016-10-01 00:00:00                  Total Alcohol      897
2444  2016-11-01 00:00:00                  Total Alcohol     1011
2445  2016-12-01 00:00:00                  Total Alcohol     1319
2446  2017-01-01 00:00:00                  Total Alcohol      883
2447  2017-02-01 00:00:00                  Total Alcohol      631
2448  2017-03-01 00:00:00                  Total Alcohol     1005
2449  2017-04-01 00:00:00                  Total Alcohol      859
2450  2017-05-01 00:00:00                  Total Alcohol      812
2451  2017-06-01 00:00:00                  Total Alcohol      993
2452  2017-07-01 00:00:00                  Total Alcohol      975
2453  2017-08-01 00:00:00                  Total Alcohol      926
2454  2017-09-01 00:00:00                  Total Alcohol      998
2455  2017-10-01 00:00:00                  Total Alcohol      937
2456  2017-11-01 00:00:00                  Total Alcohol     1162
2457  2017-12-01 00:00:00                  Total Alcohol     1409
2458  2018-01-01 00:00:00                  Total Alcohol      887
2459  2018-02-01 00:00:00                  Total Alcohol      689
2460  2018-03-01 00:00:00                  Total Alcohol      793
2461  2018-04-01 00:00:00                  Total Alcohol     1004
2462  2018-05-01 00:00:00                  Total Alcohol      958
2463  2018-06-01 00:00:00                  Total Alcohol     1073
2464  2018-07-01 00:00:00                  Total Alcohol     1027
2465                  NaN                  Total Alcohol      NaN

[2466 rows x 3 columns]

In [25]:
new_table.count()

Year        2439
Category    2466
Value       2260
dtype: int64

In [26]:
new_table.dropna(how='any',axis=0, inplace =True)

In [27]:
new_table.count()

Year        2260
Category    2260
Value       2260
dtype: int64

In [28]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [29]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [30]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [31]:
new_table

                     Year                       Category    Value Revision
0                 1999/00  Production of Potable Spirits  4562254
1                 2000/01  Production of Potable Spirits  4196989
2                 2001/02  Production of Potable Spirits  4476260
3                 2002/03  Production of Potable Spirits  4452892
4                 2003/04  Production of Potable Spirits  4486917
5                 2004/05  Production of Potable Spirits  4040590
6                 2005/06  Production of Potable Spirits  4536459
7                 2006/07  Production of Potable Spirits  4665949
8                 2007/08  Production of Potable Spirits  5573637
9                 2008/09  Production of Potable Spirits  6116557
10                2009/10  Production of Potable Spirits  5585627
11                2010/11  Production of Potable Spirits  5205431
12                2011/12  Production of Potable Spirits  5619550
13                2012/13  Production of Potable Spirits  6747257
14                2013/14  Production of Potable Spirits  8743847
15                2014/15  Production of Potable Spirits  8731654
16                2015/16  Production of Potable Spirits  8978345
17                2016/17  Production of Potable Spirits  8271578
18                2017/18  Production of Potable Spirits  5214017
21                   2000  Production of Potable Spirits  4209658
22                   2001  Production of Potable Spirits  4367789
23                   2002  Production of Potable Spirits  4508147
24                   2003  Production of Potable Spirits  4552539
25                   2004  Production of Potable Spirits  4080834
26                   2005  Production of Potable Spirits  4364669
27                   2006  Production of Potable Spirits  4485270
28                   2007  Production of Potable Spirits  5498490
29                   2008  Production of Potable Spirits  6072239
30                   2009  Production of Potable Spirits  5756752
31                   2010  Production of Potable Spirits  5073551
...                   ...                            ...      ...      ...
2435  2016-02-01 00:00:00                  Total Alcohol      570
2436  2016-03-01 00:00:00                  Total Alcohol      777
2437  2016-04-01 00:00:00                  Total Alcohol      897
2438  2016-05-01 00:00:00                  Total Alcohol      852
2439  2016-06-01 00:00:00                  Total Alcohol      969
2440  2016-07-01 00:00:00                  Total Alcohol      907
2441  2016-08-01 00:00:00                  Total Alcohol      859
2442  2016-09-01 00:00:00                  Total Alcohol      925
2443  2016-10-01 00:00:00                  Total Alcohol      897
2444  2016-11-01 00:00:00                  Total Alcohol     1011
2445  2016-12-01 00:00:00                  Total Alcohol     1319
2446  2017-01-01 00:00:00                  Total Alcohol      883
2447  2017-02-01 00:00:00                  Total Alcohol      631
2448  2017-03-01 00:00:00                  Total Alcohol     1005
2449  2017-04-01 00:00:00                  Total Alcohol      859
2450  2017-05-01 00:00:00                  Total Alcohol      812
2451  2017-06-01 00:00:00                  Total Alcohol      993
2452  2017-07-01 00:00:00                  Total Alcohol      975
2453  2017-08-01 00:00:00                  Total Alcohol      926
2454  2017-09-01 00:00:00                  Total Alcohol      998
2455  2017-10-01 00:00:00                  Total Alcohol      937
2456  2017-11-01 00:00:00                  Total Alcohol     1162
2457  2017-12-01 00:00:00                  Total Alcohol     1409
2458  2018-01-01 00:00:00                  Total Alcohol      887
2459  2018-02-01 00:00:00                  Total Alcohol      689
2460  2018-03-01 00:00:00                  Total Alcohol      793
2461  2018-04-01 00:00:00                  Total Alcohol     1004
2462  2018-05-01 00:00:00                  Total Alcohol      958
2463  2018-06-01 00:00:00                  Total Alcohol     1073
2464  2018-07-01 00:00:00                  Total Alcohol     1027

[2260 rows x 4 columns]

In [32]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [33]:
new_table.count()

Year        2260
Category    2260
Value       2260
Revision    2260
dtype: int64

In [34]:
new_table['Category'].unique()

array(['Production of Potable Spirits', 'Malt', 'Grain and Blended',
       'Total Home Produced Whisky', 'Spirit Based RTDs',
       'Imported and Other Spirits',
       'Net Quantities of Spirits Charged with Duty', 'Total Spirits',
       'Total Alcohol'], dtype=object)

In [35]:
new_table['Alcohol Content'] = 'pure alcohol'

In [36]:
def user_perc5(x):
    
    if ((str(x) == 'Total Spirits')) | ((str(x) == 'Total Alcohol')): 
        
        return 'Â£ million'
    else:
        return 'hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [37]:
def user_perc6(x):
    
    if ((str(x) == 'Total Spirits'))| ((str(x) == 'Total Alcohol')): 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [38]:
str(new_table['Year'].unique()[-1])

'2018-07-01 00:00:00'

In [39]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [40]:
def user_perc8(x,y):
    
    if ((str(x) == 'Total Alcohol')): 
        
        return ''
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc8(row['Category'], row['Alcohol Content']), axis = 1)

In [41]:
new_table.head()

,Year,Category,Value,Revision,Alcohol Content,Unit,Measure Type
0,1999/00,Production of Potable Spirits,4562254,,pure alcohol,hectolitres,Net Volume
1,2000/01,Production of Potable Spirits,4196989,,pure alcohol,hectolitres,Net Volume
2,2001/02,Production of Potable Spirits,4476260,,pure alcohol,hectolitres,Net Volume
3,2002/03,Production of Potable Spirits,4452892,,pure alcohol,hectolitres,Net Volume
4,2003/04,Production of Potable Spirits,4486917,,pure alcohol,hectolitres,Net Volume

In [42]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [43]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
2460,2018-03-01 00:00:00,Total Alcohol,,GBP Total,793,Â£ million,
2461,2018-04-01 00:00:00,Total Alcohol,,GBP Total,1004,Â£ million,
2462,2018-05-01 00:00:00,Total Alcohol,,GBP Total,958,Â£ million,provisional
2463,2018-06-01 00:00:00,Total Alcohol,,GBP Total,1073,Â£ million,provisional
2464,2018-07-01 00:00:00,Total Alcohol,,GBP Total,1027,Â£ million,provisional

In [44]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('hmrcalcohol_9.csv'), index = False)