https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

In [1]:
from databaker.framework import *
import pandas as pd 
from io import BytesIO

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

In [3]:
data = BytesIO(session.get(inputURL).content)

In [4]:
tab = pd.read_excel(data, sheet_name = '3')

In [5]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
NaN,Made Wine - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Recent Quantities Released For Consumption And...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,Quantities Released for Consumption,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,hectolitres,NaN,Revenue,NaN
NaN,NaN,NaN,NaN,NaN,NaN,Above 5.5% ABV but not exceeding 15%,NaN,NaN,NaN,NaN,NaN,Composition by Origin above 5.5% ABV,NaN,NaN,NaN,NaN,NaN,NaN,Â£ million,NaN
NaN,NaN,NaN,NaN,Above 1.2% but not exceeding 5.5% ABV 1,NaN,Still,NaN,Sparkling,NaN,Over 15% ABV,NaN,Imported ex-ship,Ex-warehouse,NaN,UK registered premises,NaN,Total made wine,NaN,Total wine2,Total alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,1457916,NaN,424313,NaN,5317,NaN,*,NaN,12579,417051,NaN,*,NaN,1887546,NaN,3713,10455
NaN,2014/15,NaN,NaN,1695501,NaN,464745,NaN,7496,NaN,*,NaN,19793,452448,NaN,*,NaN,2167742,NaN,3837,10489
NaN,2015/16,NaN,NaN,2007805,NaN,488945,NaN,13124,NaN,*,NaN,23234,478835,NaN,*,NaN,2509874,NaN,3973,10686
NaN,2016/17,NaN,NaN,2297408,NaN,465318,NaN,7963,NaN,*,NaN,18588,454693,NaN,*,NaN,2770689,NaN,4169,11155
NaN,2017/18,NaN,NaN,2278282,NaN,506812,NaN,3846,NaN,*,NaN,14920,495738,NaN,*,NaN,2788940,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,1394602,NaN,421770,NaN,5279,NaN,*,NaN,12407,414642,NaN,*,NaN,1821651,NaN,3693,10358
NaN,2014,NaN,NaN,1715025,NaN,465357,NaN,6840,NaN,*,NaN,18522,453675,NaN,*,NaN,2187221,NaN,3808,10557
NaN,2015,NaN,NaN,1950431,NaN,489496,NaN,12505,NaN,*,NaN,24512,477489,NaN,*,NaN,2452432,NaN,3951,10659
NaN,2016,NaN,NaN,2229521,NaN,455069,NaN,9869,NaN,*,NaN,18340,446598,NaN,*,NaN,2694459,NaN,4066,10895
NaN,2017,NaN,NaN,2335674,NaN,505749,NaN,3886,NaN,*,NaN,16007,493628,NaN,*,NaN,2845308,NaN,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,239060,NaN,32465,NaN,325,NaN,*,NaN,1039,31751,NaN,*,NaN,271850,NaN,309,812
NaN,2017-06-01 00:00:00,NaN,NaN,266367,NaN,50055,NaN,319,NaN,*,NaN,1190,49185,NaN,*,NaN,316742,NaN,364,993
NaN,2017-07-01 00:00:00,NaN,NaN,247162,NaN,38871,NaN,217,NaN,*,NaN,1316,37772,NaN,*,NaN,286250,NaN,356,975
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,2017-10-01 00:00:00,NaN,NaN,167172,NaN,51295,NaN,319,NaN,*,NaN,1557,50057,NaN,*,NaN,218786,NaN,344,937
NaN,2017-11-01 00:00:00,NaN,NaN,197839,NaN,57135,NaN,458,NaN,*,NaN,1380,56212,NaN,*,NaN,255432,NaN,424,1162
NaN,2017-12-01 00:00:00,NaN,NaN,219431,NaN,36255,NaN,587,NaN,*,NaN,1865,34977,NaN,*,NaN,256273,NaN,531,1409
NaN,2018-01-01 00:00:00,NaN,NaN,102698,NaN,36198,NaN,244,NaN,*,NaN,1256,35186,NaN,*,NaN,139140,NaN,332,887
NaN,2018-02-01 00:00:00,NaN,NaN,120283,NaN,28641,NaN,250,NaN,*,NaN,628,28264,NaN,*,NaN,149175,NaN,275,689
NaN,2018-03-01 00:00:00,NaN,r,162306,NaN,40665,NaN,227,NaN,*,NaN,1218,39673,NaN,*,NaN,203197,NaN,287,793
NaN,2018-04-01 00:00:00,NaN,NaN,196936,NaN,37185,NaN,2087,NaN,*,NaN,1013,38258,NaN,*,NaN,236208,NaN,369,1004
NaN,2018-05-01 00:00:00,NaN,p,209697,NaN,53912,NaN,411,NaN,*,NaN,1598,52725,NaN,*,NaN,264020,NaN,351,958
NaN,2018-06-01 00:00:00,NaN,p,326471,NaN,53256,NaN,560,NaN,*,NaN,751,53065,NaN,*,NaN,380287,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised to reflect amendments to returns d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1. Does not include product mixed duty paid. I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2. Receipts for wine includes wine of fresh gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,* From February 1996 figures and totals for wi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,clearances from ex-UK registered premises have...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
observations = tab.iloc[7:44, :20]

In [7]:
observations

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
NaN,NaN,NaN,NaN,Above 1.2% but not exceeding 5.5% ABV 1,NaN,Still,NaN,Sparkling,NaN,Over 15% ABV,NaN,Imported ex-ship,Ex-warehouse,NaN,UK registered premises,NaN,Total made wine,NaN,Total wine2,Total alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,1457916,NaN,424313,NaN,5317,NaN,*,NaN,12579,417051,NaN,*,NaN,1887546,NaN,3713,10455
NaN,2014/15,NaN,NaN,1695501,NaN,464745,NaN,7496,NaN,*,NaN,19793,452448,NaN,*,NaN,2167742,NaN,3837,10489
NaN,2015/16,NaN,NaN,2007805,NaN,488945,NaN,13124,NaN,*,NaN,23234,478835,NaN,*,NaN,2509874,NaN,3973,10686
NaN,2016/17,NaN,NaN,2297408,NaN,465318,NaN,7963,NaN,*,NaN,18588,454693,NaN,*,NaN,2770689,NaN,4169,11155
NaN,2017/18,NaN,NaN,2278282,NaN,506812,NaN,3846,NaN,*,NaN,14920,495738,NaN,*,NaN,2788940,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,1394602,NaN,421770,NaN,5279,NaN,*,NaN,12407,414642,NaN,*,NaN,1821651,NaN,3693,10358
NaN,2014,NaN,NaN,1715025,NaN,465357,NaN,6840,NaN,*,NaN,18522,453675,NaN,*,NaN,2187221,NaN,3808,10557
NaN,2015,NaN,NaN,1950431,NaN,489496,NaN,12505,NaN,*,NaN,24512,477489,NaN,*,NaN,2452432,NaN,3951,10659
NaN,2016,NaN,NaN,2229521,NaN,455069,NaN,9869,NaN,*,NaN,18340,446598,NaN,*,NaN,2694459,NaN,4066,10895
NaN,2017,NaN,NaN,2335674,NaN,505749,NaN,3886,NaN,*,NaN,16007,493628,NaN,*,NaN,2845308,NaN,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,239060,NaN,32465,NaN,325,NaN,*,NaN,1039,31751,NaN,*,NaN,271850,NaN,309,812
NaN,2017-06-01 00:00:00,NaN,NaN,266367,NaN,50055,NaN,319,NaN,*,NaN,1190,49185,NaN,*,NaN,316742,NaN,364,993
NaN,2017-07-01 00:00:00,NaN,NaN,247162,NaN,38871,NaN,217,NaN,*,NaN,1316,37772,NaN,*,NaN,286250,NaN,356,975
NaN,2017-08-01 00:00:00,NaN,NaN,207929,NaN,41536,NaN,382,NaN,*,NaN,1201,40717,NaN,*,NaN,249847,NaN,350,926
NaN,2017-09-01 00:00:00,NaN,NaN,155994,NaN,54763,NaN,242,NaN,*,NaN,1241,53763,NaN,*,NaN,210999,NaN,370,998
NaN,2017-10-01 00:00:00,NaN,NaN,167172,NaN,51295,NaN,319,NaN,*,NaN,1557,50057,NaN,*,NaN,218786,NaN,344,937
NaN,2017-11-01 00:00:00,NaN,NaN,197839,NaN,57135,NaN,458,NaN,*,NaN,1380,56212,NaN,*,NaN,255432,NaN,424,1162
NaN,2017-12-01 00:00:00,NaN,NaN,219431,NaN,36255,NaN,587,NaN,*,NaN,1865,34977,NaN,*,NaN,256273,NaN,531,1409
NaN,2018-01-01 00:00:00,NaN,NaN,102698,NaN,36198,NaN,244,NaN,*,NaN,1256,35186,NaN,*,NaN,139140,NaN,332,887
NaN,2018-02-01 00:00:00,NaN,NaN,120283,NaN,28641,NaN,250,NaN,*,NaN,628,28264,NaN,*,NaN,149175,NaN,275,689
NaN,2018-03-01 00:00:00,NaN,r,162306,NaN,40665,NaN,227,NaN,*,NaN,1218,39673,NaN,*,NaN,203197,NaN,287,793
NaN,2018-04-01 00:00:00,NaN,NaN,196936,NaN,37185,NaN,2087,NaN,*,NaN,1013,38258,NaN,*,NaN,236208,NaN,369,1004
NaN,2018-05-01 00:00:00,NaN,p,209697,NaN,53912,NaN,411,NaN,*,NaN,1598,52725,NaN,*,NaN,264020,NaN,351,958
NaN,2018-06-01 00:00:00,NaN,p,326471,NaN,53256,NaN,560,NaN,*,NaN,751,53065,NaN,*,NaN,380287,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19']

In [9]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 4',                            
                          'Unnamed: 6', 'Unnamed: 8', 'Unnamed: 9',
                         'Unnamed: 10', 'Unnamed: 13', 'Unnamed: 14',
                         'Unnamed: 15', 'Unnamed: 17'], axis = 1)

In [10]:
temp.head()

,HM Revenue and Customs,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 11,Unnamed: 12,Unnamed: 16,Unnamed: 18,Unnamed: 19
NaN,NaN,Above 1.2% but not exceeding 5.5% ABV 1,Still,Sparkling,Imported ex-ship,Ex-warehouse,Total made wine,Total wine2,Total alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
temp.rename(columns= temp.iloc[0], inplace=True)

In [12]:
list(temp)

[nan,
 'Above 1.2% but not exceeding 5.5% ABV 1',
 'Still',
 'Sparkling ',
 'Imported ex-ship',
 'Ex-warehouse',
 'Total made wine',
 'Total wine2 ',
 'Total alcohol']

In [13]:
data = temp.iloc[5:]

In [14]:
data

,nan,Above 1.2% but not exceeding 5.5% ABV 1,Still,Sparkling,Imported ex-ship,Ex-warehouse,Total made wine,Total wine2,Total alcohol
NaN,2013/14,1457916,424313,5317,12579,417051,1887546,3713,10455
NaN,2014/15,1695501,464745,7496,19793,452448,2167742,3837,10489
NaN,2015/16,2007805,488945,13124,23234,478835,2509874,3973,10686
NaN,2016/17,2297408,465318,7963,18588,454693,2770689,4169,11155
NaN,2017/18,2278282,506812,3846,14920,495738,2788940,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,1394602,421770,5279,12407,414642,1821651,3693,10358
NaN,2014,1715025,465357,6840,18522,453675,2187221,3808,10557
NaN,2015,1950431,489496,12505,24512,477489,2452432,3951,10659
NaN,2016,2229521,455069,9869,18340,446598,2694459,4066,10895
NaN,2017,2335674,505749,3886,16007,493628,2845308,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,239060,32465,325,1039,31751,271850,309,812
NaN,2017-06-01 00:00:00,266367,50055,319,1190,49185,316742,364,993
NaN,2017-07-01 00:00:00,247162,38871,217,1316,37772,286250,356,975
NaN,2017-08-01 00:00:00,207929,41536,382,1201,40717,249847,350,926
NaN,2017-09-01 00:00:00,155994,54763,242,1241,53763,210999,370,998
NaN,2017-10-01 00:00:00,167172,51295,319,1557,50057,218786,344,937
NaN,2017-11-01 00:00:00,197839,57135,458,1380,56212,255432,424,1162
NaN,2017-12-01 00:00:00,219431,36255,587,1865,34977,256273,531,1409
NaN,2018-01-01 00:00:00,102698,36198,244,1256,35186,139140,332,887
NaN,2018-02-01 00:00:00,120283,28641,250,628,28264,149175,275,689
NaN,2018-03-01 00:00:00,162306,40665,227,1218,39673,203197,287,793
NaN,2018-04-01 00:00:00,196936,37185,2087,1013,38258,236208,369,1004
NaN,2018-05-01 00:00:00,209697,53912,411,1598,52725,264020,351,958
NaN,2018-06-01 00:00:00,326471,53256,560,751,53065,380287,366,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data.columns.values[0] = 'Year'

In [16]:
list(data)

['Year',
 'Above 1.2% but not exceeding 5.5% ABV 1',
 'Still',
 'Sparkling ',
 'Imported ex-ship',
 'Ex-warehouse',
 'Total made wine',
 'Total wine2 ',
 'Total alcohol']

In [17]:
data

,Year,Above 1.2% but not exceeding 5.5% ABV 1,Still,Sparkling,Imported ex-ship,Ex-warehouse,Total made wine,Total wine2,Total alcohol
NaN,2013/14,1457916,424313,5317,12579,417051,1887546,3713,10455
NaN,2014/15,1695501,464745,7496,19793,452448,2167742,3837,10489
NaN,2015/16,2007805,488945,13124,23234,478835,2509874,3973,10686
NaN,2016/17,2297408,465318,7963,18588,454693,2770689,4169,11155
NaN,2017/18,2278282,506812,3846,14920,495738,2788940,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,1394602,421770,5279,12407,414642,1821651,3693,10358
NaN,2014,1715025,465357,6840,18522,453675,2187221,3808,10557
NaN,2015,1950431,489496,12505,24512,477489,2452432,3951,10659
NaN,2016,2229521,455069,9869,18340,446598,2694459,4066,10895
NaN,2017,2335674,505749,3886,16007,493628,2845308,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,239060,32465,325,1039,31751,271850,309,812
NaN,2017-06-01 00:00:00,266367,50055,319,1190,49185,316742,364,993
NaN,2017-07-01 00:00:00,247162,38871,217,1316,37772,286250,356,975
NaN,2017-08-01 00:00:00,207929,41536,382,1201,40717,249847,350,926
NaN,2017-09-01 00:00:00,155994,54763,242,1241,53763,210999,370,998
NaN,2017-10-01 00:00:00,167172,51295,319,1557,50057,218786,344,937
NaN,2017-11-01 00:00:00,197839,57135,458,1380,56212,255432,424,1162
NaN,2017-12-01 00:00:00,219431,36255,587,1865,34977,256273,531,1409
NaN,2018-01-01 00:00:00,102698,36198,244,1256,35186,139140,332,887
NaN,2018-02-01 00:00:00,120283,28641,250,628,28264,149175,275,689
NaN,2018-03-01 00:00:00,162306,40665,227,1218,39673,203197,287,793
NaN,2018-04-01 00:00:00,196936,37185,2087,1013,38258,236208,369,1004
NaN,2018-05-01 00:00:00,209697,53912,411,1598,52725,264020,351,958
NaN,2018-06-01 00:00:00,326471,53256,560,751,53065,380287,366,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [19]:
new_table

                    Year                                 Category    Value
0                2013/14  Above 1.2% but not exceeding 5.5% ABV 1  1457916
1                2014/15  Above 1.2% but not exceeding 5.5% ABV 1  1695501
2                2015/16  Above 1.2% but not exceeding 5.5% ABV 1  2007805
3                2016/17  Above 1.2% but not exceeding 5.5% ABV 1  2297408
4                2017/18  Above 1.2% but not exceeding 5.5% ABV 1  2278282
5                    NaN  Above 1.2% but not exceeding 5.5% ABV 1      NaN
6                    NaN  Above 1.2% but not exceeding 5.5% ABV 1      NaN
7          Calendar Year  Above 1.2% but not exceeding 5.5% ABV 1      NaN
8                   2013  Above 1.2% but not exceeding 5.5% ABV 1  1394602
9                   2014  Above 1.2% but not exceeding 5.5% ABV 1  1715025
10                  2015  Above 1.2% but not exceeding 5.5% ABV 1  1950431
11                  2016  Above 1.2% but not exceeding 5.5% ABV 1  2229521
12                  2017  Above 1.2% but not exceeding 5.5% ABV 1  2335674
13                   NaN  Above 1.2% but not exceeding 5.5% ABV 1      NaN
14                 Month  Above 1.2% but not exceeding 5.5% ABV 1      NaN
15   2017-05-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   239060
16   2017-06-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   266367
17   2017-07-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   247162
18   2017-08-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   207929
19   2017-09-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   155994
20   2017-10-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   167172
21   2017-11-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   197839
22   2017-12-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   219431
23   2018-01-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   102698
24   2018-02-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   120283
25   2018-03-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   162306
26   2018-04-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   196936
27   2018-05-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   209697
28   2018-06-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1   326471
29   2018-07-01 00:00:00  Above 1.2% but not exceeding 5.5% ABV 1      NaN
..                   ...                                      ...      ...
226              2015/16                            Total alcohol    10686
227              2016/17                            Total alcohol    11155
228              2017/18                            Total alcohol    11440
229                  NaN                            Total alcohol      NaN
230                  NaN                            Total alcohol      NaN
231        Calendar Year                            Total alcohol      NaN
232                 2013                            Total alcohol    10358
233                 2014                            Total alcohol    10557
234                 2015                            Total alcohol    10659
235                 2016                            Total alcohol    10895
236                 2017                            Total alcohol    11590
237                  NaN                            Total alcohol      NaN
238                Month                            Total alcohol      NaN
239  2017-05-01 00:00:00                            Total alcohol      812
240  2017-06-01 00:00:00                            Total alcohol      993
241  2017-07-01 00:00:00                            Total alcohol      975
242  2017-08-01 00:00:00                            Total alcohol      926
243  2017-09-01 00:00:00                            Total alcohol      998
244  2017-10-01 00:00:00                            Total alcohol      937
245  2017-11-01 00:00:00                            Total alcohol     1162
246  2017-12-01 00:00:00                            Total alcohol     1409
247  2018-01-01 00:00:00                            Total alcohol      887
248  2018-02-01 00:00:00                            Total alcohol      689
249  2018-03-01 00:00:00                            Total alcohol      793
250  2018-04-01 00:00:00                            Total alcohol     1004
251  2018-05-01 00:00:00                            Total alcohol      958
252  2018-06-01 00:00:00                            Total alcohol     1073
253  2018-07-01 00:00:00                            Total alcohol     1027
254                  NaN                            Total alcohol      NaN
255                  NaN                            Total alcohol      NaN

[256 rows x 3 columns]

In [20]:
new_table.count()

Year        216
Category    256
Value       194
dtype: int64

In [21]:
new_table.dropna(how='any',axis=0, inplace =True)

In [22]:
new_table.count()

Year        194
Category    194
Value       194
dtype: int64

In [23]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [24]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [25]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [26]:
new_table

,Year,Category,Value,Revision
0,2013/14,Above 1.2% but not exceeding 5.5% ABV 1,1457916,
1,2014/15,Above 1.2% but not exceeding 5.5% ABV 1,1695501,
2,2015/16,Above 1.2% but not exceeding 5.5% ABV 1,2007805,
3,2016/17,Above 1.2% but not exceeding 5.5% ABV 1,2297408,
4,2017/18,Above 1.2% but not exceeding 5.5% ABV 1,2278282,
8,2013,Above 1.2% but not exceeding 5.5% ABV 1,1394602,
9,2014,Above 1.2% but not exceeding 5.5% ABV 1,1715025,
10,2015,Above 1.2% but not exceeding 5.5% ABV 1,1950431,
11,2016,Above 1.2% but not exceeding 5.5% ABV 1,2229521,
12,2017,Above 1.2% but not exceeding 5.5% ABV 1,2335674,
15,2017-05-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,239060,
16,2017-06-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,266367,
17,2017-07-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,247162,
18,2017-08-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,207929,
19,2017-09-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,155994,
20,2017-10-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,167172,
21,2017-11-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,197839,
22,2017-12-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,219431,
23,2018-01-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,102698,
24,2018-02-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,120283,
25,2018-03-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,162306,
26,2018-04-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,196936,
27,2018-05-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,209697,
28,2018-06-01 00:00:00,Above 1.2% but not exceeding 5.5% ABV 1,326471,
32,2013/14,Still,424313,
33,2014/15,Still,464745,
34,2015/16,Still,488945,
35,2016/17,Still,465318,
36,2017/18,Still,506812,
40,2013,Still,421770,
...,...,...,...,...
217,2018-03-01 00:00:00,Total wine2,287,
218,2018-04-01 00:00:00,Total wine2,369,
219,2018-05-01 00:00:00,Total wine2,351,
220,2018-06-01 00:00:00,Total wine2,366,
221,2018-07-01 00:00:00,Total wine2,366,
224,2013/14,Total alcohol,10455,
225,2014/15,Total alcohol,10489,
226,2015/16,Total alcohol,10686,
227,2016/17,Total alcohol,11155,
228,2017/18,Total alcohol,11440,
232,2013,Total alcohol,10358,
233,2014,Total alcohol,10557,
234,2015,Total alcohol,10659,
235,2016,Total alcohol,10895,
236,2017,Total alcohol,11590,
239,2017-05-01 00:00:00,Total alcohol,812,
240,2017-06-01 00:00:00,Total alcohol,993,
241,2017-07-01 00:00:00,Total alcohol,975,
242,2017-08-01 00:00:00,Total alcohol,926,
243,2017-09-01 00:00:00,Total alcohol,998,
244,2017-10-01 00:00:00,Total alcohol,937,
245,2017-11-01 00:00:00,Total alcohol,1162,
246,2017-12-01 00:00:00,Total alcohol,1409,
247,2018-01-01 00:00:00,Total alcohol,887,
248,2018-02-01 00:00:00,Total alcohol,689,
249,2018-03-01 00:00:00,Total alcohol,793,
250,2018-04-01 00:00:00,Total alcohol,1004,
251,2018-05-01 00:00:00,Total alcohol,958,
252,2018-06-01 00:00:00,Total alcohol,1073,
253,2018-07-01 00:00:00,Total alcohol,1027,

In [27]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [28]:
new_table.count()

Year        194
Category    194
Value       194
Revision    194
dtype: int64

In [29]:
new_table['Category'].unique()

array(['Above 1.2% but not exceeding 5.5% ABV 1', 'Still', 'Sparkling ',
       'Imported ex-ship', 'Ex-warehouse', 'Total made wine',
       'Total wine2 ', 'Total alcohol'], dtype=object)

In [30]:
new_table['Category'] = new_table['Category'].map(
    lambda x: {
        'Above 1.2% but not exceeding 5.5% ABV 1' : 'Above 1.2% but not exceeding 5.5% ABV', 
        'Total wine2 ': 'Total Wine'
       }.get(x, x))

In [31]:
def user_perc2(x):
    
    if ((str(x) ==  'Still')) | ((str(x) == 'Sparkling')): 
        
        return 'Above 5.5% ABV but not exceeding 15%'
    else:
        return 'Composition by Origin above 5.5% ABV'
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc2(row['Category']), axis = 1)

In [32]:
def user_perc3(x,y):    
    if x.strip() == 'Above 1.2% but not exceeding 5.5% ABV':
        return 'Above 1.2% but not exceeding 5.5% ABV'
    else:
        return y        
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc3(row['Category'], row['Alcohol Content']), axis = 1)

In [33]:
def user_perc4(x,y):
    
    if ((str(x) ==  'Total made wine')) | ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'Total'
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc4(row['Category'], row['Alcohol Content']), axis = 1)

In [34]:
def user_perc5(x):
    
    if ((str(x) == 'Total Wine')) | ((str(x) == 'Total alcohol')): 
        
        return 'Â£ million'
    else:
        return 'hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [35]:
def user_perc6(x):
    
    if ((str(x) == 'Total Wine'))| ((str(x) == 'Total alcohol')): 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [36]:
str(new_table['Year'].unique()[-1])

'2018-07-01 00:00:00'

In [37]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [38]:
def user_perc8(x,y):
    
    if ((str(x) ==  '2018-03-01 00:00:00')) : 
        
        return 'revised'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc8(row['Year'],row['Revision']), axis = 1)

In [39]:
new_table.head()

,Year,Category,Value,Revision,Alcohol Content,Unit,Measure Type
0,2013/14,Above 1.2% but not exceeding 5.5% ABV,1457916,,Above 1.2% but not exceeding 5.5% ABV,hectolitres,Net Volume
1,2014/15,Above 1.2% but not exceeding 5.5% ABV,1695501,,Above 1.2% but not exceeding 5.5% ABV,hectolitres,Net Volume
2,2015/16,Above 1.2% but not exceeding 5.5% ABV,2007805,,Above 1.2% but not exceeding 5.5% ABV,hectolitres,Net Volume
3,2016/17,Above 1.2% but not exceeding 5.5% ABV,2297408,,Above 1.2% but not exceeding 5.5% ABV,hectolitres,Net Volume
4,2017/18,Above 1.2% but not exceeding 5.5% ABV,2278282,,Above 1.2% but not exceeding 5.5% ABV,hectolitres,Net Volume

In [40]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [41]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
249,2018-03-01 00:00:00,Total alcohol,Composition by Origin above 5.5% ABV,GBP Total,793,Â£ million,revised
250,2018-04-01 00:00:00,Total alcohol,Composition by Origin above 5.5% ABV,GBP Total,1004,Â£ million,
251,2018-05-01 00:00:00,Total alcohol,Composition by Origin above 5.5% ABV,GBP Total,958,Â£ million,provisional
252,2018-06-01 00:00:00,Total alcohol,Composition by Origin above 5.5% ABV,GBP Total,1073,Â£ million,provisional
253,2018-07-01 00:00:00,Total alcohol,Composition by Origin above 5.5% ABV,GBP Total,1027,Â£ million,provisional

In [42]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('hmrcalcohol_3.csv'), index = False)