https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

Historic Quantities Released For Consumption and Revenue

In [1]:
from databaker.framework import *
import pandas as pd 
from io import BytesIO

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'

In [3]:
data = BytesIO(session.get(inputURL).content)

In [4]:
tab = pd.read_excel(data, sheet_name = '7')

In [5]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
NaN,Wine Of Fresh Grape - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Historic Quantities Released For Consumption a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,Quantities Released for Consumption,NaN,NaN,NaN,NaN,NaN,hectolitres,NaN,Revenue,NaN
NaN,NaN,NaN,NaN,Not exceeding 15%,NaN,NaN,Composition by Origin above 5.5% ABV,NaN,NaN,NaN,NaN,Â£ million,NaN
NaN,NaN,NaN,NaN,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex-warehouse,UK registered premises,Total wine of fresh grape,NaN,Total1 \nWine,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,NaN,NaN,8721829,621068,312546,2248574,7393838,13029,9655442,NaN,1657,6429
NaN,2000/01,NaN,NaN,8920111,515521,278173,2222695,7482315,8795,9713805,NaN,1814,6664
NaN,2001/02,NaN,NaN,9807175,513810,302337,2423217,8189530,10574,10623321,NaN,1982,6955
NaN,2002/03,NaN,NaN,10490581,580320,306384,2782501,8583231,11554,11377285,NaN,1936,7297
NaN,2003/04,NaN,NaN,10924670,640869,295990,2969640,8877852,14037,11861529,NaN,2006,7565
NaN,2004/05,NaN,NaN,11927837,679460,294331,3800712,9086402,14515,12901629,NaN,2233,7876
NaN,2005/06,NaN,NaN,12067896,703741,297778,3884972,9171249,13195,13069415,NaN,2308,7861
NaN,2006/07,NaN,NaN,11859098,737985,302155,3771236,9113020,14982,12899237,NaN,2385,7913
NaN,2007/08,NaN,NaN,12781154,837262,320724,4341252,9576970,20918,13939140,NaN,2641,8302
NaN,2008/09,NaN,NaN,11672568,706193,288435,5042398,7607835,16964,12667196,NaN,2741,8470
NaN,2009/10,NaN,NaN,12146131,779200,225568,5051909,8073535,25455,13150899,NaN,2949,9012
NaN,2010/11,NaN,NaN,11952339,774015,212028,4719752,8198356,20273,12938382,NaN,3101,9397
NaN,2011/12,NaN,NaN,12061420,801695,216351,4686157,8373973,19336,13079466,NaN,3356,10036
NaN,2012/13,NaN,NaN,11678439,885309,227882,4663587,8111597,16447,12791631,NaN,3537,10219
NaN,2013/14,NaN,NaN,11434771,944161,217683,4224201,8356140,16274,12596615,NaN,3713,10455
NaN,2014/15,NaN,NaN,10922458,1144648,192977,3958761,8281022,20300,12260083,NaN,3837,10489
NaN,2015/16,NaN,NaN,11236512,1434536,196673,3634225,9217759,15737,12867721,NaN,3973,10686
NaN,2016/17,NaN,NaN,11226356,1564232,209661,3400951,9579440,19858,13000249,NaN,4169,11155
NaN,2017/18,NaN,NaN,11192015,1613170,200361,3554949,9422072,21939,12998961,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,2018-02-01 00:00:00,NaN,NaN,741442,96187,7953,196817,648032,734,845582,NaN,275,689
NaN,2018-03-01 00:00:00,NaN,NaN,1006593,111476,10023,278594,847534,1964,1128092,NaN,287,793
NaN,2018-04-01 00:00:00,NaN,NaN,971698,106935,10308,284213,803657,1071,1088941,NaN,369,1004
NaN,2018-05-01 00:00:00,NaN,p,921341,118684,11790,279822,770176,1817,1051815,NaN,351,958
NaN,2018-06-01 00:00:00,NaN,p,923424,134756,9614,301110,764654,2030,1067794,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised to reflect amendments to returns d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1. Receipts for wine includes wine of fresh gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,* = Figures for this month have been estimated...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
observations = tab.iloc[7:284, :13]

In [8]:
observations

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
NaN,NaN,NaN,NaN,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex-warehouse,UK registered premises,Total wine of fresh grape,NaN,Total1 \nWine,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,NaN,NaN,8721829,621068,312546,2248574,7393838,13029,9655442,NaN,1657,6429
NaN,2000/01,NaN,NaN,8920111,515521,278173,2222695,7482315,8795,9713805,NaN,1814,6664
NaN,2001/02,NaN,NaN,9807175,513810,302337,2423217,8189530,10574,10623321,NaN,1982,6955
NaN,2002/03,NaN,NaN,10490581,580320,306384,2782501,8583231,11554,11377285,NaN,1936,7297
NaN,2003/04,NaN,NaN,10924670,640869,295990,2969640,8877852,14037,11861529,NaN,2006,7565
NaN,2004/05,NaN,NaN,11927837,679460,294331,3800712,9086402,14515,12901629,NaN,2233,7876
NaN,2005/06,NaN,NaN,12067896,703741,297778,3884972,9171249,13195,13069415,NaN,2308,7861
NaN,2006/07,NaN,NaN,11859098,737985,302155,3771236,9113020,14982,12899237,NaN,2385,7913
NaN,2007/08,NaN,NaN,12781154,837262,320724,4341252,9576970,20918,13939140,NaN,2641,8302
NaN,2008/09,NaN,NaN,11672568,706193,288435,5042398,7607835,16964,12667196,NaN,2741,8470
NaN,2009/10,NaN,NaN,12146131,779200,225568,5051909,8073535,25455,13150899,NaN,2949,9012
NaN,2010/11,NaN,NaN,11952339,774015,212028,4719752,8198356,20273,12938382,NaN,3101,9397
NaN,2011/12,NaN,NaN,12061420,801695,216351,4686157,8373973,19336,13079466,NaN,3356,10036
NaN,2012/13,NaN,NaN,11678439,885309,227882,4663587,8111597,16447,12791631,NaN,3537,10219
NaN,2013/14,NaN,NaN,11434771,944161,217683,4224201,8356140,16274,12596615,NaN,3713,10455
NaN,2014/15,NaN,NaN,10922458,1144648,192977,3958761,8281022,20300,12260083,NaN,3837,10489
NaN,2015/16,NaN,NaN,11236512,1434536,196673,3634225,9217759,15737,12867721,NaN,3973,10686
NaN,2016/17,NaN,NaN,11226356,1564232,209661,3400951,9579440,19858,13000249,NaN,4169,11155
NaN,2017/18,NaN,NaN,11192015,1613170,200361,3554949,9422072,21939,12998961,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2000,NaN,NaN,8880946,533187,283625,2129138,7558573,10048,9697758,NaN,1776,6594
NaN,2001,NaN,NaN,9538894,510478,284198,2398490,7924542,10537,10333570,NaN,1954,6896
NaN,2002,NaN,NaN,10325729,571022,320255,2670943,8534785,11277,11217006,NaN,1943,7211
NaN,2003,NaN,NaN,10661812,632942,293087,2930230,8644152,13460,11587841,NaN,1963,7473
NaN,2004,NaN,NaN,11762465,667980,294419,3674387,9036297,14180,12724863,NaN,2180,7799
NaN,2005,NaN,NaN,12139448,712725,302389,3829564,9311438,13559,13154562,NaN,2317,7969
...,...,...,...,...,...,...,...,...,...,...,...,...,...
NaN,2016-03-01 00:00:00,NaN,NaN,1047066,108246,10948,246190,919248,823,1166260,NaN,284,777
NaN,2016-04-01 00:00:00,NaN,NaN,821619,88960,10581,234846,685145,1169,921159,NaN,346,897
NaN,2016-05-01 00:00:00,NaN,NaN,913146,111855,10909,258311,774896,2704,1035911,NaN,301,852
NaN,2016-06-01 00:00:00,NaN,NaN,908042,117739,11621,274909,759473,3019,1037401,NaN,343,969
NaN,2016-07-01 00:00:00,NaN,NaN,926112,117833,13390,273675,781937,1722,1057335,NaN,327,907
NaN,2016-08-01 00:00:00,NaN,NaN,949544,129971,12862,288598,802560,1220,1092378,NaN,338,859
NaN,2016-09-01 00:00:00,NaN,NaN,887571,112056,14415,280974,731878,1190,1014042,NaN,345,925
NaN,2016-10-01 00:00:00,NaN,NaN,1009805,139025,23667,307134,864319,1044,1172497,NaN,331,897
NaN,2016-11-01 00:00:00,NaN,NaN,1192826,210144,47251,429188,1019438,1595,1450222,NaN,390,1011
NaN,2016-12-01 00:00:00,NaN,NaN,1096983,237017,34650,392731,974084,1836,1368650,NaN,495,1319
NaN,2017-01-01 00:00:00,NaN,NaN,648138,71498,8519,178210,548806,1140,728155,NaN,332,883
NaN,2017-02-01 00:00:00,NaN,NaN,751696,82270,8607,194340,647027,1206,842573,NaN,256,631
NaN,2017-03-01 00:00:00,NaN,NaN,1120875,145864,13188,288035,989878,2013,1279927,NaN,363,1005
NaN,2017-04-01 00:00:00,NaN,NaN,859526,108238,9388,261078,713722,2351,977152,NaN,315,859
NaN,2017-05-01 00:00:00,NaN,NaN,933830,123906,10269,303766,762544,1695,1068005,NaN,309,812
NaN,2017-06-01 00:00:00,NaN,NaN,893866,124557,10503,284129,742785,2011,1028925,NaN,364,993
NaN,2017-07-01 00:00:00,NaN,NaN,918794,132083,12747,296259,761104,2815 *,1060178,NaN,356,975
NaN,2017-08-01 00:00:00,NaN,NaN,951085,129654,12496,283733,807961,1541,1093235,NaN,350,926
NaN,2017-09-01 00:00:00,NaN,NaN,922366,112936,14785,279336,768662,2090,1050088,NaN,370,998
NaN,2017-10-01 00:00:00,NaN,NaN,1029592,134605,22888,337741,847442,1901,1187084,NaN,344,937
NaN,2017-11-01 00:00:00,NaN,NaN,1189366,240732,45103,450588,1020110,1363 *,1472061,NaN,424,1162
NaN,2017-12-01 00:00:00,NaN,NaN,1103569,221857,35609,369207,989554,2274,1361035,NaN,531,1409
NaN,2018-01-01 00:00:00,NaN,NaN,641985,76939,8597,213700,512622,1200,727522,NaN,332,887
NaN,2018-02-01 00:00:00,NaN,NaN,741442,96187,7953,196817,648032,734,845582,NaN,275,689
NaN,2018-03-01 00:00:00,NaN,NaN,1006593,111476,10023,278594,847534,1964,1128092,NaN,287,793
NaN,2018-04-01 00:00:00,NaN,NaN,971698,106935,10308,284213,803657,1071,1088941,NaN,369,1004
NaN,2018-05-01 00:00:00,NaN,p,921341,118684,11790,279822,770176,1817,1051815,NaN,351,958
NaN,2018-06-01 00:00:00,NaN,p,923424,134756,9614,301110,764654,2030,1067794,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12']

In [9]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2','Unnamed: 10'], axis = 1)

In [10]:
temp.head()

,HM Revenue and Customs,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 11,Unnamed: 12
NaN,NaN,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex-warehouse,UK registered premises,Total wine of fresh grape,Total1 \nWine,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1999/00,8721829,621068,312546,2248574,7393838,13029,9655442,1657,6429
NaN,2000/01,8920111,515521,278173,2222695,7482315,8795,9713805,1814,6664

In [11]:
temp.rename(columns= temp.iloc[0], inplace=True)

In [12]:
list(temp)

[nan,
 'Still',
 'Sparkling',
 'Over 15% ABV',
 'Imported ex-ship',
 'Ex-warehouse',
 'UK registered premises',
 'Total wine of fresh grape',
 'Total1 \nWine',
 'Total Alcohol']

In [13]:
data = temp.iloc[3:]

In [14]:
data

,nan,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex-warehouse,UK registered premises,Total wine of fresh grape,Total1 Wine,Total Alcohol
NaN,1999/00,8721829,621068,312546,2248574,7393838,13029,9655442,1657,6429
NaN,2000/01,8920111,515521,278173,2222695,7482315,8795,9713805,1814,6664
NaN,2001/02,9807175,513810,302337,2423217,8189530,10574,10623321,1982,6955
NaN,2002/03,10490581,580320,306384,2782501,8583231,11554,11377285,1936,7297
NaN,2003/04,10924670,640869,295990,2969640,8877852,14037,11861529,2006,7565
NaN,2004/05,11927837,679460,294331,3800712,9086402,14515,12901629,2233,7876
NaN,2005/06,12067896,703741,297778,3884972,9171249,13195,13069415,2308,7861
NaN,2006/07,11859098,737985,302155,3771236,9113020,14982,12899237,2385,7913
NaN,2007/08,12781154,837262,320724,4341252,9576970,20918,13939140,2641,8302
NaN,2008/09,11672568,706193,288435,5042398,7607835,16964,12667196,2741,8470
NaN,2009/10,12146131,779200,225568,5051909,8073535,25455,13150899,2949,9012
NaN,2010/11,11952339,774015,212028,4719752,8198356,20273,12938382,3101,9397
NaN,2011/12,12061420,801695,216351,4686157,8373973,19336,13079466,3356,10036
NaN,2012/13,11678439,885309,227882,4663587,8111597,16447,12791631,3537,10219
NaN,2013/14,11434771,944161,217683,4224201,8356140,16274,12596615,3713,10455
NaN,2014/15,10922458,1144648,192977,3958761,8281022,20300,12260083,3837,10489
NaN,2015/16,11236512,1434536,196673,3634225,9217759,15737,12867721,3973,10686
NaN,2016/17,11226356,1564232,209661,3400951,9579440,19858,13000249,4169,11155
NaN,2017/18,11192015,1613170,200361,3554949,9422072,21939,12998961,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2000,8880946,533187,283625,2129138,7558573,10048,9697758,1776,6594
NaN,2001,9538894,510478,284198,2398490,7924542,10537,10333570,1954,6896
NaN,2002,10325729,571022,320255,2670943,8534785,11277,11217006,1943,7211
NaN,2003,10661812,632942,293087,2930230,8644152,13460,11587841,1963,7473
NaN,2004,11762465,667980,294419,3674387,9036297,14180,12724863,2180,7799
NaN,2005,12139448,712725,302389,3829564,9311438,13559,13154562,2317,7969
NaN,2006,11663074,706419,297984,3790874,8862064,14538,12667477,2356,7813
NaN,2007,12578475,829693,301944,4237414,9454030,18668,13710112,2538,8103
NaN,2008,12426434,748145,319985,4932155,8544932,17477,13494563,2804,8689
...,...,...,...,...,...,...,...,...,...,...
NaN,2016-03-01 00:00:00,1047066,108246,10948,246190,919248,823,1166260,284,777
NaN,2016-04-01 00:00:00,821619,88960,10581,234846,685145,1169,921159,346,897
NaN,2016-05-01 00:00:00,913146,111855,10909,258311,774896,2704,1035911,301,852
NaN,2016-06-01 00:00:00,908042,117739,11621,274909,759473,3019,1037401,343,969
NaN,2016-07-01 00:00:00,926112,117833,13390,273675,781937,1722,1057335,327,907
NaN,2016-08-01 00:00:00,949544,129971,12862,288598,802560,1220,1092378,338,859
NaN,2016-09-01 00:00:00,887571,112056,14415,280974,731878,1190,1014042,345,925
NaN,2016-10-01 00:00:00,1009805,139025,23667,307134,864319,1044,1172497,331,897
NaN,2016-11-01 00:00:00,1192826,210144,47251,429188,1019438,1595,1450222,390,1011
NaN,2016-12-01 00:00:00,1096983,237017,34650,392731,974084,1836,1368650,495,1319
NaN,2017-01-01 00:00:00,648138,71498,8519,178210,548806,1140,728155,332,883
NaN,2017-02-01 00:00:00,751696,82270,8607,194340,647027,1206,842573,256,631
NaN,2017-03-01 00:00:00,1120875,145864,13188,288035,989878,2013,1279927,363,1005
NaN,2017-04-01 00:00:00,859526,108238,9388,261078,713722,2351,977152,315,859
NaN,2017-05-01 00:00:00,933830,123906,10269,303766,762544,1695,1068005,309,812
NaN,2017-06-01 00:00:00,893866,124557,10503,284129,742785,2011,1028925,364,993
NaN,2017-07-01 00:00:00,918794,132083,12747,296259,761104,2815 *,1060178,356,975
NaN,2017-08-01 00:00:00,951085,129654,12496,283733,807961,1541,1093235,350,926
NaN,2017-09-01 00:00:00,922366,112936,14785,279336,768662,2090,1050088,370,998
NaN,2017-10-01 00:00:00,1029592,134605,22888,337741,847442,1901,1187084,344,937
NaN,2017-11-01 00:00:00,1189366,240732,45103,450588,1020110,1363 *,1472061,424,1162
NaN,2017-12-01 00:00:00,1103569,221857,35609,369207,989554,2274,1361035,531,1409
NaN,2018-01-01 00:00:00,641985,76939,8597,213700,512622,1200,727522,332,887
NaN,2018-02-01 00:00:00,741442,96187,7953,196817,648032,734,845582,275,689
NaN,2018-03-01 00:00:00,1006593,111476,10023,278594,847534,1964,1128092,287,793
NaN,2018-04-01 00:00:00,971698,106935,10308,284213,803657,1071,1088941,369,1004
NaN,2018-05-01 00:00:00,921341,118684,11790,279822,770176,1817,1051815,351,958
NaN,2018-06-01 00:00:00,923424,134756,9614,301110,764654,2030,1067794,366,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data.columns.values[0] = 'Year'
data.columns.values[8] = 'Total Wine'

In [16]:
list(data)

['Year',
 'Still',
 'Sparkling',
 'Over 15% ABV',
 'Imported ex-ship',
 'Ex-warehouse',
 'UK registered premises',
 'Total wine of fresh grape',
 'Total Wine',
 'Total Alcohol']

In [17]:
data

,Year,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex-warehouse,UK registered premises,Total wine of fresh grape,Total Wine,Total Alcohol
NaN,1999/00,8721829,621068,312546,2248574,7393838,13029,9655442,1657,6429
NaN,2000/01,8920111,515521,278173,2222695,7482315,8795,9713805,1814,6664
NaN,2001/02,9807175,513810,302337,2423217,8189530,10574,10623321,1982,6955
NaN,2002/03,10490581,580320,306384,2782501,8583231,11554,11377285,1936,7297
NaN,2003/04,10924670,640869,295990,2969640,8877852,14037,11861529,2006,7565
NaN,2004/05,11927837,679460,294331,3800712,9086402,14515,12901629,2233,7876
NaN,2005/06,12067896,703741,297778,3884972,9171249,13195,13069415,2308,7861
NaN,2006/07,11859098,737985,302155,3771236,9113020,14982,12899237,2385,7913
NaN,2007/08,12781154,837262,320724,4341252,9576970,20918,13939140,2641,8302
NaN,2008/09,11672568,706193,288435,5042398,7607835,16964,12667196,2741,8470
NaN,2009/10,12146131,779200,225568,5051909,8073535,25455,13150899,2949,9012
NaN,2010/11,11952339,774015,212028,4719752,8198356,20273,12938382,3101,9397
NaN,2011/12,12061420,801695,216351,4686157,8373973,19336,13079466,3356,10036
NaN,2012/13,11678439,885309,227882,4663587,8111597,16447,12791631,3537,10219
NaN,2013/14,11434771,944161,217683,4224201,8356140,16274,12596615,3713,10455
NaN,2014/15,10922458,1144648,192977,3958761,8281022,20300,12260083,3837,10489
NaN,2015/16,11236512,1434536,196673,3634225,9217759,15737,12867721,3973,10686
NaN,2016/17,11226356,1564232,209661,3400951,9579440,19858,13000249,4169,11155
NaN,2017/18,11192015,1613170,200361,3554949,9422072,21939,12998961,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2000,8880946,533187,283625,2129138,7558573,10048,9697758,1776,6594
NaN,2001,9538894,510478,284198,2398490,7924542,10537,10333570,1954,6896
NaN,2002,10325729,571022,320255,2670943,8534785,11277,11217006,1943,7211
NaN,2003,10661812,632942,293087,2930230,8644152,13460,11587841,1963,7473
NaN,2004,11762465,667980,294419,3674387,9036297,14180,12724863,2180,7799
NaN,2005,12139448,712725,302389,3829564,9311438,13559,13154562,2317,7969
NaN,2006,11663074,706419,297984,3790874,8862064,14538,12667477,2356,7813
NaN,2007,12578475,829693,301944,4237414,9454030,18668,13710112,2538,8103
NaN,2008,12426434,748145,319985,4932155,8544932,17477,13494563,2804,8689
...,...,...,...,...,...,...,...,...,...,...
NaN,2016-03-01 00:00:00,1047066,108246,10948,246190,919248,823,1166260,284,777
NaN,2016-04-01 00:00:00,821619,88960,10581,234846,685145,1169,921159,346,897
NaN,2016-05-01 00:00:00,913146,111855,10909,258311,774896,2704,1035911,301,852
NaN,2016-06-01 00:00:00,908042,117739,11621,274909,759473,3019,1037401,343,969
NaN,2016-07-01 00:00:00,926112,117833,13390,273675,781937,1722,1057335,327,907
NaN,2016-08-01 00:00:00,949544,129971,12862,288598,802560,1220,1092378,338,859
NaN,2016-09-01 00:00:00,887571,112056,14415,280974,731878,1190,1014042,345,925
NaN,2016-10-01 00:00:00,1009805,139025,23667,307134,864319,1044,1172497,331,897
NaN,2016-11-01 00:00:00,1192826,210144,47251,429188,1019438,1595,1450222,390,1011
NaN,2016-12-01 00:00:00,1096983,237017,34650,392731,974084,1836,1368650,495,1319
NaN,2017-01-01 00:00:00,648138,71498,8519,178210,548806,1140,728155,332,883
NaN,2017-02-01 00:00:00,751696,82270,8607,194340,647027,1206,842573,256,631
NaN,2017-03-01 00:00:00,1120875,145864,13188,288035,989878,2013,1279927,363,1005
NaN,2017-04-01 00:00:00,859526,108238,9388,261078,713722,2351,977152,315,859
NaN,2017-05-01 00:00:00,933830,123906,10269,303766,762544,1695,1068005,309,812
NaN,2017-06-01 00:00:00,893866,124557,10503,284129,742785,2011,1028925,364,993
NaN,2017-07-01 00:00:00,918794,132083,12747,296259,761104,2815 *,1060178,356,975
NaN,2017-08-01 00:00:00,951085,129654,12496,283733,807961,1541,1093235,350,926
NaN,2017-09-01 00:00:00,922366,112936,14785,279336,768662,2090,1050088,370,998
NaN,2017-10-01 00:00:00,1029592,134605,22888,337741,847442,1901,1187084,344,937
NaN,2017-11-01 00:00:00,1189366,240732,45103,450588,1020110,1363 *,1472061,424,1162
NaN,2017-12-01 00:00:00,1103569,221857,35609,369207,989554,2274,1361035,531,1409
NaN,2018-01-01 00:00:00,641985,76939,8597,213700,512622,1200,727522,332,887
NaN,2018-02-01 00:00:00,741442,96187,7953,196817,648032,734,845582,275,689
NaN,2018-03-01 00:00:00,1006593,111476,10023,278594,847534,1964,1128092,287,793
NaN,2018-04-01 00:00:00,971698,106935,10308,284213,803657,1071,1088941,369,1004
NaN,2018-05-01 00:00:00,921341,118684,11790,279822,770176,1817,1051815,351,958
NaN,2018-06-01 00:00:00,923424,134756,9614,301110,764654,2030,1067794,366,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [19]:
new_table

                     Year       Category     Value
0                 1999/00          Still   8721829
1                 2000/01          Still   8920111
2                 2001/02          Still   9807175
3                 2002/03          Still  10490581
4                 2003/04          Still  10924670
5                 2004/05          Still  11927837
6                 2005/06          Still  12067896
7                 2006/07          Still  11859098
8                 2007/08          Still  12781154
9                 2008/09          Still  11672568
10                2009/10          Still  12146131
11                2010/11          Still  11952339
12                2011/12          Still  12061420
13                2012/13          Still  11678439
14                2013/14          Still  11434771
15                2014/15          Still  10922458
16                2015/16          Still  11236512
17                2016/17          Still  11226356
18                2017/18          Still  11192015
19                    NaN          Still       NaN
20          Calendar Year          Still       NaN
21                   2000          Still   8880946
22                   2001          Still   9538894
23                   2002          Still  10325729
24                   2003          Still  10661812
25                   2004          Still  11762465
26                   2005          Still  12139448
27                   2006          Still  11663074
28                   2007          Still  12578475
29                   2008          Still  12426434
...                   ...            ...       ...
2436  2016-03-01 00:00:00  Total Alcohol       777
2437  2016-04-01 00:00:00  Total Alcohol       897
2438  2016-05-01 00:00:00  Total Alcohol       852
2439  2016-06-01 00:00:00  Total Alcohol       969
2440  2016-07-01 00:00:00  Total Alcohol       907
2441  2016-08-01 00:00:00  Total Alcohol       859
2442  2016-09-01 00:00:00  Total Alcohol       925
2443  2016-10-01 00:00:00  Total Alcohol       897
2444  2016-11-01 00:00:00  Total Alcohol      1011
2445  2016-12-01 00:00:00  Total Alcohol      1319
2446  2017-01-01 00:00:00  Total Alcohol       883
2447  2017-02-01 00:00:00  Total Alcohol       631
2448  2017-03-01 00:00:00  Total Alcohol      1005
2449  2017-04-01 00:00:00  Total Alcohol       859
2450  2017-05-01 00:00:00  Total Alcohol       812
2451  2017-06-01 00:00:00  Total Alcohol       993
2452  2017-07-01 00:00:00  Total Alcohol       975
2453  2017-08-01 00:00:00  Total Alcohol       926
2454  2017-09-01 00:00:00  Total Alcohol       998
2455  2017-10-01 00:00:00  Total Alcohol       937
2456  2017-11-01 00:00:00  Total Alcohol      1162
2457  2017-12-01 00:00:00  Total Alcohol      1409
2458  2018-01-01 00:00:00  Total Alcohol       887
2459  2018-02-01 00:00:00  Total Alcohol       689
2460  2018-03-01 00:00:00  Total Alcohol       793
2461  2018-04-01 00:00:00  Total Alcohol      1004
2462  2018-05-01 00:00:00  Total Alcohol       958
2463  2018-06-01 00:00:00  Total Alcohol      1073
2464  2018-07-01 00:00:00  Total Alcohol      1027
2465                  NaN  Total Alcohol       NaN

[2466 rows x 3 columns]

In [20]:
new_table.count()

Year        2439
Category    2466
Value       2414
dtype: int64

In [21]:
new_table.dropna(how='any',axis=0, inplace =True)

In [22]:
new_table.count()

Year        2414
Category    2414
Value       2414
dtype: int64

In [23]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [24]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [25]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [26]:
new_table

                     Year       Category     Value Revision
0                 1999/00          Still   8721829
1                 2000/01          Still   8920111
2                 2001/02          Still   9807175
3                 2002/03          Still  10490581
4                 2003/04          Still  10924670
5                 2004/05          Still  11927837
6                 2005/06          Still  12067896
7                 2006/07          Still  11859098
8                 2007/08          Still  12781154
9                 2008/09          Still  11672568
10                2009/10          Still  12146131
11                2010/11          Still  11952339
12                2011/12          Still  12061420
13                2012/13          Still  11678439
14                2013/14          Still  11434771
15                2014/15          Still  10922458
16                2015/16          Still  11236512
17                2016/17          Still  11226356
18                2017/18          Still  11192015
21                   2000          Still   8880946
22                   2001          Still   9538894
23                   2002          Still  10325729
24                   2003          Still  10661812
25                   2004          Still  11762465
26                   2005          Still  12139448
27                   2006          Still  11663074
28                   2007          Still  12578475
29                   2008          Still  12426434
30                   2009          Still  11738732
31                   2010          Still  11896447
...                   ...            ...       ...      ...
2435  2016-02-01 00:00:00  Total Alcohol       570
2436  2016-03-01 00:00:00  Total Alcohol       777
2437  2016-04-01 00:00:00  Total Alcohol       897
2438  2016-05-01 00:00:00  Total Alcohol       852
2439  2016-06-01 00:00:00  Total Alcohol       969
2440  2016-07-01 00:00:00  Total Alcohol       907
2441  2016-08-01 00:00:00  Total Alcohol       859
2442  2016-09-01 00:00:00  Total Alcohol       925
2443  2016-10-01 00:00:00  Total Alcohol       897
2444  2016-11-01 00:00:00  Total Alcohol      1011
2445  2016-12-01 00:00:00  Total Alcohol      1319
2446  2017-01-01 00:00:00  Total Alcohol       883
2447  2017-02-01 00:00:00  Total Alcohol       631
2448  2017-03-01 00:00:00  Total Alcohol      1005
2449  2017-04-01 00:00:00  Total Alcohol       859
2450  2017-05-01 00:00:00  Total Alcohol       812
2451  2017-06-01 00:00:00  Total Alcohol       993
2452  2017-07-01 00:00:00  Total Alcohol       975
2453  2017-08-01 00:00:00  Total Alcohol       926
2454  2017-09-01 00:00:00  Total Alcohol       998
2455  2017-10-01 00:00:00  Total Alcohol       937
2456  2017-11-01 00:00:00  Total Alcohol      1162
2457  2017-12-01 00:00:00  Total Alcohol      1409
2458  2018-01-01 00:00:00  Total Alcohol       887
2459  2018-02-01 00:00:00  Total Alcohol       689
2460  2018-03-01 00:00:00  Total Alcohol       793
2461  2018-04-01 00:00:00  Total Alcohol      1004
2462  2018-05-01 00:00:00  Total Alcohol       958
2463  2018-06-01 00:00:00  Total Alcohol      1073
2464  2018-07-01 00:00:00  Total Alcohol      1027

[2414 rows x 4 columns]

In [27]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [28]:
new_table.count()

Year        2414
Category    2414
Value       2414
Revision    2414
dtype: int64

In [29]:
new_table['Category'].unique()

array(['Still', 'Sparkling', 'Over 15% ABV', 'Imported ex-ship',
       'Ex-warehouse', 'UK registered premises',
       'Total wine of fresh grape', 'Total Wine', 'Total Alcohol'], dtype=object)

In [30]:
def user_perc2(x):
    
    if ((str(x) ==  'Still')) | ((str(x) == 'Sparkling')): 
        
        return 'Not exceeding 15%'
    else:
        return 'Composition by Origin above 5.5% ABV'
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc2(row['Category']), axis = 1)

In [31]:
def user_perc3(x,y):    
    if x.strip() == 'Over 15% ABV':
        return 'Over 15% ABV'
    else:
        return y        
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc3(row['Category'], row['Alcohol Content']), axis = 1)

In [32]:
def user_perc4(x,y):
    
    if ((str(x) ==  'Total wine of fresh grape')) | ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'Total'
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc4(row['Category'], row['Alcohol Content']), axis = 1)

In [33]:
def user_perc5(x):
    
    if ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'Â£ million'
    else:
        return 'hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [34]:
def user_perc6(x):
    
    if ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [35]:
str(new_table['Year'].unique()[-1])

'2018-07-01 00:00:00'

In [36]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [37]:
new_table.head()

,Year,Category,Value,Revision,Alcohol Content,Unit,Measure Type
0,1999/00,Still,8721829,,Not exceeding 15%,hectolitres,Net Volume
1,2000/01,Still,8920111,,Not exceeding 15%,hectolitres,Net Volume
2,2001/02,Still,9807175,,Not exceeding 15%,hectolitres,Net Volume
3,2002/03,Still,10490581,,Not exceeding 15%,hectolitres,Net Volume
4,2003/04,Still,10924670,,Not exceeding 15%,hectolitres,Net Volume

In [38]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [39]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
2460,2018-03-01 00:00:00,Total Alcohol,Total,GBP Total,793,Â£ million,
2461,2018-04-01 00:00:00,Total Alcohol,Total,GBP Total,1004,Â£ million,
2462,2018-05-01 00:00:00,Total Alcohol,Total,GBP Total,958,Â£ million,provisional
2463,2018-06-01 00:00:00,Total Alcohol,Total,GBP Total,1073,Â£ million,provisional
2464,2018-07-01 00:00:00,Total Alcohol,Total,GBP Total,1027,Â£ million,provisional

In [40]:
# destinationFolder = Path('out')
# destinationFolder.mkdir(exist_ok=True, parents=True)

# new_table.to_csv(destinationFolder / ('hmrcalcohol_7.csv'), index = False)