https://www.uktradeinfo.com/Statistics/Pages/TaxAndDutybulletins.aspx

In [1]:
from gssutils import *

if is_interactive():
    import requests
    from cachecontrol import CacheControl
    from cachecontrol.caches.file_cache import FileCache
    from cachecontrol.heuristics import LastModified
    from pathlib import Path
    from io import BytesIO

    session = CacheControl(requests.Session(),
                           cache=FileCache('.cache'),
                           heuristic=LastModified())

    sourceFolder = Path('in')
    sourceFolder.mkdir(exist_ok=True)

    inputURL = 'https://www.uktradeinfo.com/Statistics/Tax%20and%20Duty%20Bulletins/Alcohol0718.xls'
    data = BytesIO(session.get(inputURL).content)
    tab = pd.read_excel(data, sheet_name = '2')

In [2]:
tab

,HM Revenue and Customs,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
NaN,Wine Of Fresh Grape - July 2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,Recent Quantities Released For Consumption And...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,not seasonally adjusted
NaN,NaN,NaN,NaN,Quantities Released for Consumption,NaN,NaN,NaN,NaN,NaN,hectolitres,NaN,Revenue,NaN
NaN,NaN,NaN,NaN,Not exceeding 15%,NaN,NaN,Composition by Origin above 5.5% ABV,NaN,NaN,NaN,NaN,Â£ million,NaN
NaN,NaN,NaN,NaN,Still,Sparkling,Over 15% \nABV,Imported \nex-ship,Ex-\nwarehouse,UK registered premises,Total wine of fresh grape,NaN,Total1 \nWine,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013/14,NaN,NaN,11434771,944161,217683,4224201,8356140,16274,12596615,NaN,3713,10455
NaN,2014/15,NaN,NaN,10922458,1144648,192977,3958761,8281022,20300,12260083,NaN,3837,10489
NaN,2015/16,NaN,NaN,11236512,1434536,196673,3634225,9217759,15737,12867721,NaN,3973,10686
NaN,2016/17,NaN,NaN,11226356,1564232,209661,3400951,9579440,19858,13000249,NaN,4169,11155
NaN,2017/18,NaN,NaN,11192015,1613170,200361,3554949,9422072,21939,12998961,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,NaN,NaN,11585699,925118,227717,4351349,8371574,15611,12738533,NaN,3693,10358
NaN,2014,NaN,NaN,11243599,1117124,201323,4025953,8516735,19359,12562046,NaN,3808,10557
NaN,2015,NaN,NaN,11209744,1375241,196290,3746946,9016786,17543,12781276,NaN,3951,10659
NaN,2016,NaN,NaN,11181927,1547326,205651,3396281,9520899,17723,12934904,NaN,4066,10895
NaN,2017,NaN,NaN,11322703,1628199,204102,3526424,9599595,22401,13148419,NaN,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,NaN,NaN,933830,123906,10269,303766,762544,1695,1068005,NaN,309,812
NaN,2017-06-01 00:00:00,NaN,NaN,893866,124557,10503,284129,742785,2011,1028925,NaN,364,993
NaN,2017-07-01 00:00:00,NaN,NaN,918794,132083,12747,296259,761104,2815,1060178,NaN,356,975
NaN,2017-08-01 00:00:00,NaN,NaN,951085,129654,12496,283733,807961,1541,1093235,NaN,350,926
NaN,2017-09-01 00:00:00,NaN,NaN,922366,112936,14785,279336,768662,2090,1050088,NaN,370,998
NaN,2017-10-01 00:00:00,NaN,NaN,1029592,134605,22888,337741,847442,1901 *,1187084,NaN,344,937
NaN,2017-11-01 00:00:00,NaN,NaN,1189366,240732,45103,450588,1020110,1363,1472061,NaN,424,1162
NaN,2017-12-01 00:00:00,NaN,NaN,1103569,221857,35609,369207,989554,2274,1361035,NaN,531,1409
NaN,2018-01-01 00:00:00,NaN,NaN,641985,76939,8597,213700,512622,1200,727522,NaN,332,887
NaN,2018-02-01 00:00:00,NaN,NaN,741442,96187,7953,196817,648032,734 *,845582,NaN,275,689
NaN,2018-03-01 00:00:00,NaN,NaN,1006593,111476,10023,278594,847534,1964,1128092,NaN,287,793
NaN,2018-04-01 00:00:00,NaN,NaN,971698,106935,10308,284213,803657,1071,1088941,NaN,369,1004
NaN,2018-05-01 00:00:00,NaN,p,921341,118684,11790,279822,770176,1817,1051815,NaN,351,958
NaN,2018-06-01 00:00:00,NaN,p,923424,134756,9614,301110,764654,2030,1067794,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,r = revised to reflect amendments to returns d...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,p = provisional.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,1. Receipts for wine includes wine of fresh gr...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,* = Figures for this month have been estimated...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
observations = tab.iloc[7:42, :13]

In [4]:
list(observations)

['HM Revenue and Customs',
 'Unnamed: 1',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12']

In [5]:
temp = observations.drop(['Unnamed: 1','Unnamed: 2',], axis = 1)

In [6]:
temp.head()

,HM Revenue and Customs,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
NaN,NaN,Still,Sparkling,Over 15% \nABV,Imported \nex-ship,Ex-\nwarehouse,UK registered premises,Total wine of fresh grape,NaN,Total1 \nWine,Total Alcohol
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Financial Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
temp.rename(columns= temp.iloc[0], inplace=True)

In [8]:
list(temp)

[nan,
 'Still',
 'Sparkling',
 'Over 15% \nABV',
 'Imported \nex-ship',
 'Ex-\nwarehouse',
 'UK registered premises',
 'Total wine of fresh grape',
 nan,
 'Total1 \nWine',
 'Total Alcohol']

In [9]:
data = temp.iloc[5:]

In [10]:
data

,nan,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex- warehouse,UK registered premises,Total wine of fresh grape,nan,Total1 Wine,Total Alcohol
NaN,2013/14,11434771,944161,217683,4224201,8356140,16274,12596615,NaN,3713,10455
NaN,2014/15,10922458,1144648,192977,3958761,8281022,20300,12260083,NaN,3837,10489
NaN,2015/16,11236512,1434536,196673,3634225,9217759,15737,12867721,NaN,3973,10686
NaN,2016/17,11226356,1564232,209661,3400951,9579440,19858,13000249,NaN,4169,11155
NaN,2017/18,11192015,1613170,200361,3554949,9422072,21939,12998961,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,11585699,925118,227717,4351349,8371574,15611,12738533,NaN,3693,10358
NaN,2014,11243599,1117124,201323,4025953,8516735,19359,12562046,NaN,3808,10557
NaN,2015,11209744,1375241,196290,3746946,9016786,17543,12781276,NaN,3951,10659
NaN,2016,11181927,1547326,205651,3396281,9520899,17723,12934904,NaN,4066,10895
NaN,2017,11322703,1628199,204102,3526424,9599595,22401,13148419,NaN,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,933830,123906,10269,303766,762544,1695,1068005,NaN,309,812
NaN,2017-06-01 00:00:00,893866,124557,10503,284129,742785,2011,1028925,NaN,364,993
NaN,2017-07-01 00:00:00,918794,132083,12747,296259,761104,2815,1060178,NaN,356,975
NaN,2017-08-01 00:00:00,951085,129654,12496,283733,807961,1541,1093235,NaN,350,926
NaN,2017-09-01 00:00:00,922366,112936,14785,279336,768662,2090,1050088,NaN,370,998
NaN,2017-10-01 00:00:00,1029592,134605,22888,337741,847442,1901 *,1187084,NaN,344,937
NaN,2017-11-01 00:00:00,1189366,240732,45103,450588,1020110,1363,1472061,NaN,424,1162
NaN,2017-12-01 00:00:00,1103569,221857,35609,369207,989554,2274,1361035,NaN,531,1409
NaN,2018-01-01 00:00:00,641985,76939,8597,213700,512622,1200,727522,NaN,332,887
NaN,2018-02-01 00:00:00,741442,96187,7953,196817,648032,734 *,845582,NaN,275,689
NaN,2018-03-01 00:00:00,1006593,111476,10023,278594,847534,1964,1128092,NaN,287,793
NaN,2018-04-01 00:00:00,971698,106935,10308,284213,803657,1071,1088941,NaN,369,1004
NaN,2018-05-01 00:00:00,921341,118684,11790,279822,770176,1817,1051815,NaN,351,958
NaN,2018-06-01 00:00:00,923424,134756,9614,301110,764654,2030,1067794,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027

In [11]:
data.columns.values[0] = 'Year'

In [12]:
list(data)

['Year',
 'Still',
 'Sparkling',
 'Over 15% \nABV',
 'Imported \nex-ship',
 'Ex-\nwarehouse',
 'UK registered premises',
 'Total wine of fresh grape',
 nan,
 'Total1 \nWine',
 'Total Alcohol']

In [13]:
data

,Year,Still,Sparkling,Over 15% ABV,Imported ex-ship,Ex- warehouse,UK registered premises,Total wine of fresh grape,nan,Total1 Wine,Total Alcohol
NaN,2013/14,11434771,944161,217683,4224201,8356140,16274,12596615,NaN,3713,10455
NaN,2014/15,10922458,1144648,192977,3958761,8281022,20300,12260083,NaN,3837,10489
NaN,2015/16,11236512,1434536,196673,3634225,9217759,15737,12867721,NaN,3973,10686
NaN,2016/17,11226356,1564232,209661,3400951,9579440,19858,13000249,NaN,4169,11155
NaN,2017/18,11192015,1613170,200361,3554949,9422072,21939,12998961,NaN,4256,11440
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Calendar Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2013,11585699,925118,227717,4351349,8371574,15611,12738533,NaN,3693,10358
NaN,2014,11243599,1117124,201323,4025953,8516735,19359,12562046,NaN,3808,10557
NaN,2015,11209744,1375241,196290,3746946,9016786,17543,12781276,NaN,3951,10659
NaN,2016,11181927,1547326,205651,3396281,9520899,17723,12934904,NaN,4066,10895
NaN,2017,11322703,1628199,204102,3526424,9599595,22401,13148419,NaN,4314,11590
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,2017-05-01 00:00:00,933830,123906,10269,303766,762544,1695,1068005,NaN,309,812
NaN,2017-06-01 00:00:00,893866,124557,10503,284129,742785,2011,1028925,NaN,364,993
NaN,2017-07-01 00:00:00,918794,132083,12747,296259,761104,2815,1060178,NaN,356,975
NaN,2017-08-01 00:00:00,951085,129654,12496,283733,807961,1541,1093235,NaN,350,926
NaN,2017-09-01 00:00:00,922366,112936,14785,279336,768662,2090,1050088,NaN,370,998
NaN,2017-10-01 00:00:00,1029592,134605,22888,337741,847442,1901 *,1187084,NaN,344,937
NaN,2017-11-01 00:00:00,1189366,240732,45103,450588,1020110,1363,1472061,NaN,424,1162
NaN,2017-12-01 00:00:00,1103569,221857,35609,369207,989554,2274,1361035,NaN,531,1409
NaN,2018-01-01 00:00:00,641985,76939,8597,213700,512622,1200,727522,NaN,332,887
NaN,2018-02-01 00:00:00,741442,96187,7953,196817,648032,734 *,845582,NaN,275,689
NaN,2018-03-01 00:00:00,1006593,111476,10023,278594,847534,1964,1128092,NaN,287,793
NaN,2018-04-01 00:00:00,971698,106935,10308,284213,803657,1071,1088941,NaN,369,1004
NaN,2018-05-01 00:00:00,921341,118684,11790,279822,770176,1817,1051815,NaN,351,958
NaN,2018-06-01 00:00:00,923424,134756,9614,301110,764654,2030,1067794,NaN,366,1073
NaN,2018-07-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,366,1027

In [14]:
new_table = pd.melt(data, id_vars=['Year'], var_name='Category', value_name='Value')

In [15]:
new_table

                    Year       Category     Value
0                2013/14          Still  11434771
1                2014/15          Still  10922458
2                2015/16          Still  11236512
3                2016/17          Still  11226356
4                2017/18          Still  11192015
5                    NaN          Still       NaN
6                    NaN          Still       NaN
7          Calendar Year          Still       NaN
8                   2013          Still  11585699
9                   2014          Still  11243599
10                  2015          Still  11209744
11                  2016          Still  11181927
12                  2017          Still  11322703
13                   NaN          Still       NaN
14                 Month          Still       NaN
15   2017-05-01 00:00:00          Still    933830
16   2017-06-01 00:00:00          Still    893866
17   2017-07-01 00:00:00          Still    918794
18   2017-08-01 00:00:00          Still    951085
19   2017-09-01 00:00:00          Still    922366
20   2017-10-01 00:00:00          Still   1029592
21   2017-11-01 00:00:00          Still   1189366
22   2017-12-01 00:00:00          Still   1103569
23   2018-01-01 00:00:00          Still    641985
24   2018-02-01 00:00:00          Still    741442
25   2018-03-01 00:00:00          Still   1006593
26   2018-04-01 00:00:00          Still    971698
27   2018-05-01 00:00:00          Still    921341
28   2018-06-01 00:00:00          Still    923424
29   2018-07-01 00:00:00          Still       NaN
..                   ...            ...       ...
270              2013/14  Total Alcohol     10455
271              2014/15  Total Alcohol     10489
272              2015/16  Total Alcohol     10686
273              2016/17  Total Alcohol     11155
274              2017/18  Total Alcohol     11440
275                  NaN  Total Alcohol       NaN
276                  NaN  Total Alcohol       NaN
277        Calendar Year  Total Alcohol       NaN
278                 2013  Total Alcohol     10358
279                 2014  Total Alcohol     10557
280                 2015  Total Alcohol     10659
281                 2016  Total Alcohol     10895
282                 2017  Total Alcohol     11590
283                  NaN  Total Alcohol       NaN
284                Month  Total Alcohol       NaN
285  2017-05-01 00:00:00  Total Alcohol       812
286  2017-06-01 00:00:00  Total Alcohol       993
287  2017-07-01 00:00:00  Total Alcohol       975
288  2017-08-01 00:00:00  Total Alcohol       926
289  2017-09-01 00:00:00  Total Alcohol       998
290  2017-10-01 00:00:00  Total Alcohol       937
291  2017-11-01 00:00:00  Total Alcohol      1162
292  2017-12-01 00:00:00  Total Alcohol      1409
293  2018-01-01 00:00:00  Total Alcohol       887
294  2018-02-01 00:00:00  Total Alcohol       689
295  2018-03-01 00:00:00  Total Alcohol       793
296  2018-04-01 00:00:00  Total Alcohol      1004
297  2018-05-01 00:00:00  Total Alcohol       958
298  2018-06-01 00:00:00  Total Alcohol      1073
299  2018-07-01 00:00:00  Total Alcohol      1027

[300 rows x 3 columns]

In [16]:
new_table.count()

Year        270
Category    270
Value       218
dtype: int64

In [17]:
new_table.dropna(how='any',axis=0, inplace =True)

In [18]:
new_table.count()

Year        218
Category    218
Value       218
dtype: int64

In [19]:
new_table.dtypes

Year        object
Category    object
Value       object
dtype: object

In [20]:
def user_perc(x):
    
    if '*'in str(x)  :
        return 'estimated based on previous years'
    else:
        return ''
    
new_table['Revision'] = new_table.apply(lambda row: user_perc(row['Value']), axis = 1)

In [21]:
new_table['Value'] = new_table['Value'].astype(str).map(lambda cell: cell.replace('*', ''))

In [22]:
new_table

                    Year       Category     Value Revision
0                2013/14          Still  11434771
1                2014/15          Still  10922458
2                2015/16          Still  11236512
3                2016/17          Still  11226356
4                2017/18          Still  11192015
8                   2013          Still  11585699
9                   2014          Still  11243599
10                  2015          Still  11209744
11                  2016          Still  11181927
12                  2017          Still  11322703
15   2017-05-01 00:00:00          Still    933830
16   2017-06-01 00:00:00          Still    893866
17   2017-07-01 00:00:00          Still    918794
18   2017-08-01 00:00:00          Still    951085
19   2017-09-01 00:00:00          Still    922366
20   2017-10-01 00:00:00          Still   1029592
21   2017-11-01 00:00:00          Still   1189366
22   2017-12-01 00:00:00          Still   1103569
23   2018-01-01 00:00:00          Still    641985
24   2018-02-01 00:00:00          Still    741442
25   2018-03-01 00:00:00          Still   1006593
26   2018-04-01 00:00:00          Still    971698
27   2018-05-01 00:00:00          Still    921341
28   2018-06-01 00:00:00          Still    923424
30               2013/14      Sparkling    944161
31               2014/15      Sparkling   1144648
32               2015/16      Sparkling   1434536
33               2016/17      Sparkling   1564232
34               2017/18      Sparkling   1613170
38                  2013      Sparkling    925118
..                   ...            ...       ...      ...
265  2018-03-01 00:00:00  Total1 \nWine       287
266  2018-04-01 00:00:00  Total1 \nWine       369
267  2018-05-01 00:00:00  Total1 \nWine       351
268  2018-06-01 00:00:00  Total1 \nWine       366
269  2018-07-01 00:00:00  Total1 \nWine       366
270              2013/14  Total Alcohol     10455
271              2014/15  Total Alcohol     10489
272              2015/16  Total Alcohol     10686
273              2016/17  Total Alcohol     11155
274              2017/18  Total Alcohol     11440
278                 2013  Total Alcohol     10358
279                 2014  Total Alcohol     10557
280                 2015  Total Alcohol     10659
281                 2016  Total Alcohol     10895
282                 2017  Total Alcohol     11590
285  2017-05-01 00:00:00  Total Alcohol       812
286  2017-06-01 00:00:00  Total Alcohol       993
287  2017-07-01 00:00:00  Total Alcohol       975
288  2017-08-01 00:00:00  Total Alcohol       926
289  2017-09-01 00:00:00  Total Alcohol       998
290  2017-10-01 00:00:00  Total Alcohol       937
291  2017-11-01 00:00:00  Total Alcohol      1162
292  2017-12-01 00:00:00  Total Alcohol      1409
293  2018-01-01 00:00:00  Total Alcohol       887
294  2018-02-01 00:00:00  Total Alcohol       689
295  2018-03-01 00:00:00  Total Alcohol       793
296  2018-04-01 00:00:00  Total Alcohol      1004
297  2018-05-01 00:00:00  Total Alcohol       958
298  2018-06-01 00:00:00  Total Alcohol      1073
299  2018-07-01 00:00:00  Total Alcohol      1027

[218 rows x 4 columns]

In [23]:
new_table['Value'] = pd.to_numeric(new_table['Value'], errors='coerce')

In [24]:
new_table.count()

Year        218
Category    218
Value       218
Revision    218
dtype: int64

In [25]:
new_table['Category'].unique()

array(['Still', 'Sparkling', 'Over 15% \nABV', 'Imported \nex-ship',
       'Ex-\nwarehouse', 'UK registered premises',
       'Total wine of fresh grape', 'Total1 \nWine', 'Total Alcohol'],
      dtype=object)

In [26]:
new_table['Category'] = new_table['Category'].map(
    lambda x: {
        'Ex-\nwarehouse' : 'Ex-warehouse', 
        'Imported \nex-ship' : 'Imported ex-ship',
        'Total1 \nWine': 'Total Wine',
        'Over 15% \nABV': 'Over 15% ABV'
        }.get(x, x))

In [27]:
def user_perc2(x):
    
    if ((str(x) ==  'Still')) | ((str(x) == 'Sparkling')): 
        
        return 'Not exceeding 15%'
    else:
        return 'Composition by Origin above 5.5% ABV'
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc2(row['Category']), axis = 1)

In [28]:
def user_perc3(x,y):    
    if x.strip() == 'Over 15% ABV':
        return 'Over 15% ABV'
    else:
        return y        
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc3(row['Category'], row['Alcohol Content']), axis = 1)

In [29]:
def user_perc4(x,y):
    
    if ((str(x) ==  'Total wine of fresh grape')) | ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'Total'
    else:
        return y
    
new_table['Alcohol Content'] = new_table.apply(lambda row: user_perc4(row['Category'], row['Alcohol Content']), axis = 1)

In [30]:
def user_perc5(x):
    
    if ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'Â£ million'
    else:
        return 'hectolitres'
    
new_table['Unit'] = new_table.apply(lambda row: user_perc5(row['Category']), axis = 1)

In [31]:
def user_perc6(x):
    
    if ((str(x) == 'Total Wine'))| ((str(x) == 'Total Alcohol')): 
        
        return 'GBP Total'
    else:
        return 'Net Volume'
    
new_table['Measure Type'] = new_table.apply(lambda row: user_perc6(row['Category']), axis = 1)

In [32]:
str(new_table['Year'].unique()[-1])

'2018-07-01 00:00:00'

In [33]:
def user_perc7(x,y):
    
    if ((str(x) ==  '2018-05-01 00:00:00')) | ((str(x) == '2018-06-01 00:00:00')) | ((str(x) == '2018-07-01 00:00:00')): 
        
        return 'provisional'
    else:
        return y
    
new_table['Revision'] = new_table.apply(lambda row: user_perc7(row['Year'],row['Revision']), axis = 1)

In [34]:
new_table.head()

,Year,Category,Value,Revision,Alcohol Content,Unit,Measure Type
0,2013/14,Still,11434771,,Not exceeding 15%,hectolitres,Net Volume
1,2014/15,Still,10922458,,Not exceeding 15%,hectolitres,Net Volume
2,2015/16,Still,11236512,,Not exceeding 15%,hectolitres,Net Volume
3,2016/17,Still,11226356,,Not exceeding 15%,hectolitres,Net Volume
4,2017/18,Still,11192015,,Not exceeding 15%,hectolitres,Net Volume

In [35]:
new_table = new_table[['Year','Category','Alcohol Content','Measure Type','Value','Unit','Revision']]

In [36]:
new_table.tail()

,Year,Category,Alcohol Content,Measure Type,Value,Unit,Revision
295,2018-03-01 00:00:00,Total Alcohol,Total,GBP Total,793,Â£ million,
296,2018-04-01 00:00:00,Total Alcohol,Total,GBP Total,1004,Â£ million,
297,2018-05-01 00:00:00,Total Alcohol,Total,GBP Total,958,Â£ million,provisional
298,2018-06-01 00:00:00,Total Alcohol,Total,GBP Total,1073,Â£ million,provisional
299,2018-07-01 00:00:00,Total Alcohol,Total,GBP Total,1027,Â£ million,provisional

In [37]:
# destinationFolder = Path('out')
# destinationFolder.mkdir(exist_ok=True, parents=True)

# new_table.to_csv(destinationFolder / ('hmrcalcohol_2.csv'), index = False)